<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>JDepend Analysis</title>
<style type="text/css">
      body {
        font:normal 68% verdana,arial,helvetica;
        color:#000000;
      }
      table tr td, tr th {
          font-size: 68%;
      }
      table.details tr th{
        font-weight: bold;
        text-align:left;
        background:#a6caf0;
      }
      table.details tr td{
        background:#eeeee0;
      }
      
      p {
        line-height:1.5em;
        margin-top:0.5em; margin-bottom:1.0em;
        margin-left:2em;
        margin-right:2em;
      }
      h1 {
        margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
      }
      h2 {
        margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
      }
      h3 {
        margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
      }
      h4 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h5 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h6 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      .Error {
        font-weight:bold; color:red;
      }
      .Failure {
        font-weight:bold; color:purple;
      }
      .Properties {
        text-align:right;
      }
      </style>
</head>
<body>
<h1>
<a name="top">JDepend Analysis</a>
</h1>
<p align="right">Designed for use with <a href="http://www.clarkware.com/software/JDepend.html">JDepend</a> and <a href="http://jakarta.apache.org">Ant</a>.</p>
<hr size="2">
<img src="./jdepend.png"><table width="100%">
<tr>
<td><a name="NVsummary">
<h2>Summary</h2>
</a></td><td align="right">
    [<a href="#NVsummary">summary</a>]
    [<a href="#NVpackages">packages</a>]
    [<a href="#NVcycles">cycles</a>]
    [<a href="#NVexplanations">explanations</a>]
    </td>
</tr>
</table>
<table width="100%" class="details">
<tr>
<th>Package</th><th>Total Classes</th><th><a href="#EXnumber">Abstract Classes</a></th><th><a href="#EXnumber">Concrete Classes</a></th><th><a href="#EXafferent">Afferent Couplings</a></th><th><a href="#EXefferent">Efferent Couplings</a></th><th><a href="#EXabstractness">Abstractness</a></th><th><a href="#EXinstability">Instability</a></th><th><a href="#EXdistance">Distance</a></th>
</tr>
<tr>
<td align="left"><a href="#PKorg.bitbucket.fredgrott.activewallpaper">org.bitbucket.fredgrott.activewallpaper</a></td><td align="right">7</td><td align="right">1</td><td align="right">6</td><td align="right">0</td><td align="right">1</td><td align="right">0.14</td><td align="right">1</td><td align="right">0.14</td>
</tr>
<tr>
<td align="left"><a href="#PKorg.bitbucket.fredgrott.activewallpaper.app">org.bitbucket.fredgrott.activewallpaper.app</a></td><td align="right">12</td><td align="right">2</td><td align="right">10</td><td align="right">1</td><td align="right">20</td><td align="right">0.17</td><td align="right">0.95</td><td align="right">0.12</td>
</tr>
<tr>
<td align="left"><a href="#PKorg.bitbucket.fredgrott.activewallpaper.cache">org.bitbucket.fredgrott.activewallpaper.cache</a></td><td align="right">7</td><td align="right">1</td><td align="right">6</td><td align="right">1</td><td align="right">10</td><td align="right">0.14</td><td align="right">0.91</td><td align="right">0.05</td>
</tr>
<tr>
<td align="left"><a href="#PKorg.bitbucket.fredgrott.activewallpaper.collections">org.bitbucket.fredgrott.activewallpaper.collections</a></td><td align="right">64</td><td align="right">13</td><td align="right">51</td><td align="right">1</td><td align="right">11</td><td align="right">0.2</td><td align="right">0.92</td><td align="right">0.12</td>
</tr>
<tr>
<td align="left"><a href="#PKorg.bitbucket.fredgrott.activewallpaper.graphics">org.bitbucket.fredgrott.activewallpaper.graphics</a></td><td align="right">19</td><td align="right">5</td><td align="right">14</td><td align="right">0</td><td align="right">9</td><td align="right">0.26</td><td align="right">1</td><td align="right">0.26</td>
</tr>
<tr>
<td align="left"><a href="#PKorg.bitbucket.fredgrott.activewallpaper.log">org.bitbucket.fredgrott.activewallpaper.log</a></td><td align="right">10</td><td align="right">1</td><td align="right">9</td><td align="right">6</td><td align="right">9</td><td align="right">0.1</td><td align="right">0.6</td><td align="right">0.3</td>
</tr>
<tr>
<td align="left"><a href="#PKorg.bitbucket.fredgrott.activewallpaper.svg">org.bitbucket.fredgrott.activewallpaper.svg</a></td><td align="right">14</td><td align="right">0</td><td align="right">14</td><td align="right">0</td><td align="right">11</td><td align="right">0</td><td align="right">1</td><td align="right">0</td>
</tr>
<tr>
<td align="left"><a href="#PKorg.bitbucket.fredgrott.activewallpaper.view">org.bitbucket.fredgrott.activewallpaper.view</a></td><td align="right">33</td><td align="right">7</td><td align="right">26</td><td align="right">0</td><td align="right">13</td><td align="right">0.21</td><td align="right">1</td><td align="right">0.21</td>
</tr>
<tr>
<td align="left">android.app</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">android.content</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">android.content.pm</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">android.content.res</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">android.graphics</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">android.graphics.drawable</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">android.graphics.drawable.shapes</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">android.opengl</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">android.os</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">android.renderscript</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">android.service.wallpaper</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">android.text</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">android.util</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">android.view</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">android.view.animation</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">android.widget</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">dalvik.system</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">java.io</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">java.lang</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">java.lang.ref</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">java.lang.reflect</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">java.net</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">java.nio</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">java.util</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">java.util.concurrent</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">java.util.concurrent.atomic</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">java.util.concurrent.locks</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">java.util.logging</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">javax.microedition.khronos.egl</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">javax.microedition.khronos.opengles</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">javax.xml.parsers</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">org.xml.sax</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
<tr>
<td align="left">org.xml.sax.helpers</td><td align="left" colspan="8">No stats available: package referenced, but not analyzed.</td>
</tr>
</table>
<table width="100%">
<tr>
<td><a name="NVpackages">
<h2>Packages</h2>
</a></td><td align="right">
    [<a href="#NVsummary">summary</a>]
    [<a href="#NVpackages">packages</a>]
    [<a href="#NVcycles">cycles</a>]
    [<a href="#NVexplanations">explanations</a>]
    </td>
</tr>
</table>
<h3>
<a name="PKorg.bitbucket.fredgrott.activewallpaper">org.bitbucket.fredgrott.activewallpaper</a>
</h3>
<table width="100%">
<tr>
<td><a href="#EXafferent">Afferent Couplings</a>: 0</td><td><a href="#EXefferent">Efferent Couplings</a>: 1</td><td><a href="#EXabstractness">Abstractness</a>: 0.14</td><td><a href="#EXinstability">Instability</a>: 1</td><td><a href="#EXdistance">Distance</a>: 0.14</td>
</tr>
</table>
<table width="100%" class="details">
<tr>
<th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th>
</tr>
<tr>
<td valign="top" width="25%">
                    org.bitbucket.fredgrott.activewallpaper.package-info
                <br>
</td><td valign="top" width="25%">
                    org.bitbucket.fredgrott.activewallpaper.BuildConfig
                <br>
                    org.bitbucket.fredgrott.activewallpaper.R
                <br>
                    org.bitbucket.fredgrott.activewallpaper.R$attr
                <br>
                    org.bitbucket.fredgrott.activewallpaper.R$drawable
                <br>
                    org.bitbucket.fredgrott.activewallpaper.R$layout
                <br>
                    org.bitbucket.fredgrott.activewallpaper.R$string
                <br>
</td><td valign="top" width="25%"><i>None</i></td><td valign="top" width="25%"><a href="#PKjava.lang">java.lang</a>
<br>
</td>
</tr>
</table>
<h3>
<a name="PKorg.bitbucket.fredgrott.activewallpaper.app">org.bitbucket.fredgrott.activewallpaper.app</a>
</h3>
<table width="100%">
<tr>
<td><a href="#EXafferent">Afferent Couplings</a>: 1</td><td><a href="#EXefferent">Efferent Couplings</a>: 20</td><td><a href="#EXabstractness">Abstractness</a>: 0.17</td><td><a href="#EXinstability">Instability</a>: 0.95</td><td><a href="#EXdistance">Distance</a>: 0.12</td>
</tr>
</table>
<table width="100%" class="details">
<tr>
<th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th>
</tr>
<tr>
<td valign="top" width="25%">
                    org.bitbucket.fredgrott.activewallpaper.app.AppHelper$OnLowMemoryListener
                <br>
                    org.bitbucket.fredgrott.activewallpaper.app.package-info
                <br>
</td><td valign="top" width="25%">
                    org.bitbucket.fredgrott.activewallpaper.app.AppHelper
                <br>
                    org.bitbucket.fredgrott.activewallpaper.app.AppHelper$1
                <br>
                    org.bitbucket.fredgrott.activewallpaper.app.ArraySupport
                <br>
                    org.bitbucket.fredgrott.activewallpaper.app.DisplaySupport
                <br>
                    org.bitbucket.fredgrott.activewallpaper.app.GLCapabilitiesHelper
                <br>
                    org.bitbucket.fredgrott.activewallpaper.app.ReflectionUtils
                <br>
                    org.bitbucket.fredgrott.activewallpaper.app.ResourcesHelper
                <br>
                    org.bitbucket.fredgrott.activewallpaper.app.StrictModeWrapper
                <br>
                    org.bitbucket.fredgrott.activewallpaper.app.StringSupport
                <br>
                    org.bitbucket.fredgrott.activewallpaper.app.SystemPropertiesProxy
                <br>
</td><td valign="top" width="25%"><a href="#PKorg.bitbucket.fredgrott.activewallpaper.cache">org.bitbucket.fredgrott.activewallpaper.cache</a>
<br>
</td><td valign="top" width="25%"><a href="#PKandroid.app">android.app</a>
<br>
<a href="#PKandroid.content">android.content</a>
<br>
<a href="#PKandroid.content.pm">android.content.pm</a>
<br>
<a href="#PKandroid.content.res">android.content.res</a>
<br>
<a href="#PKandroid.graphics">android.graphics</a>
<br>
<a href="#PKandroid.graphics.drawable">android.graphics.drawable</a>
<br>
<a href="#PKandroid.os">android.os</a>
<br>
<a href="#PKandroid.text">android.text</a>
<br>
<a href="#PKandroid.util">android.util</a>
<br>
<a href="#PKdalvik.system">dalvik.system</a>
<br>
<a href="#PKjava.io">java.io</a>
<br>
<a href="#PKjava.lang">java.lang</a>
<br>
<a href="#PKjava.lang.ref">java.lang.ref</a>
<br>
<a href="#PKjava.lang.reflect">java.lang.reflect</a>
<br>
<a href="#PKjava.util">java.util</a>
<br>
<a href="#PKjava.util.concurrent">java.util.concurrent</a>
<br>
<a href="#PKjava.util.concurrent.atomic">java.util.concurrent.atomic</a>
<br>
<a href="#PKjavax.microedition.khronos.opengles">javax.microedition.khronos.opengles</a>
<br>
<a href="#PKorg.bitbucket.fredgrott.activewallpaper.cache">org.bitbucket.fredgrott.activewallpaper.cache</a>
<br>
<a href="#PKorg.bitbucket.fredgrott.activewallpaper.log">org.bitbucket.fredgrott.activewallpaper.log</a>
<br>
</td>
</tr>
</table>
<h3>
<a name="PKorg.bitbucket.fredgrott.activewallpaper.cache">org.bitbucket.fredgrott.activewallpaper.cache</a>
</h3>
<table width="100%">
<tr>
<td><a href="#EXafferent">Afferent Couplings</a>: 1</td><td><a href="#EXefferent">Efferent Couplings</a>: 10</td><td><a href="#EXabstractness">Abstractness</a>: 0.14</td><td><a href="#EXinstability">Instability</a>: 0.91</td><td><a href="#EXdistance">Distance</a>: 0.05</td>
</tr>
</table>
<table width="100%" class="details">
<tr>
<th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th>
</tr>
<tr>
<td valign="top" width="25%">
                    org.bitbucket.fredgrott.activewallpaper.cache.AbstractCache
                <br>
</td><td valign="top" width="25%">
                    org.bitbucket.fredgrott.activewallpaper.cache.CacheHelper
                <br>
                    org.bitbucket.fredgrott.activewallpaper.cache.CustomPrefixesInCache
                <br>
                    org.bitbucket.fredgrott.activewallpaper.cache.GenericStore
                <br>
                    org.bitbucket.fredgrott.activewallpaper.cache.ImageCache
                <br>
                    org.bitbucket.fredgrott.activewallpaper.cache.ObjectCache
                <br>
                    org.bitbucket.fredgrott.activewallpaper.cache.ObjectSerializer
                <br>
</td><td valign="top" width="25%"><a href="#PKorg.bitbucket.fredgrott.activewallpaper.app">org.bitbucket.fredgrott.activewallpaper.app</a>
<br>
</td><td valign="top" width="25%"><a href="#PKandroid.content">android.content</a>
<br>
<a href="#PKandroid.graphics">android.graphics</a>
<br>
<a href="#PKandroid.os">android.os</a>
<br>
<a href="#PKjava.io">java.io</a>
<br>
<a href="#PKjava.lang">java.lang</a>
<br>
<a href="#PKjava.util">java.util</a>
<br>
<a href="#PKjava.util.concurrent">java.util.concurrent</a>
<br>
<a href="#PKorg.bitbucket.fredgrott.activewallpaper.app">org.bitbucket.fredgrott.activewallpaper.app</a>
<br>
<a href="#PKorg.bitbucket.fredgrott.activewallpaper.collections">org.bitbucket.fredgrott.activewallpaper.collections</a>
<br>
<a href="#PKorg.bitbucket.fredgrott.activewallpaper.log">org.bitbucket.fredgrott.activewallpaper.log</a>
<br>
</td>
</tr>
</table>
<h3>
<a name="PKorg.bitbucket.fredgrott.activewallpaper.collections">org.bitbucket.fredgrott.activewallpaper.collections</a>
</h3>
<table width="100%">
<tr>
<td><a href="#EXafferent">Afferent Couplings</a>: 1</td><td><a href="#EXefferent">Efferent Couplings</a>: 11</td><td><a href="#EXabstractness">Abstractness</a>: 0.2</td><td><a href="#EXinstability">Instability</a>: 0.92</td><td><a href="#EXdistance">Distance</a>: 0.12</td>
</tr>
</table>
<table width="100%" class="details">
<tr>
<th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th>
</tr>
<tr>
<td valign="top" width="25%">
                    org.bitbucket.fredgrott.activewallpaper.collections.AbstractMapEntry
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.CustomConcurrentHashMap$ComputingStrategy
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.CustomConcurrentHashMap$Impl$HashIterator
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.CustomConcurrentHashMap$Internals
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.CustomConcurrentHashMap$Strategy
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.FinalizableReference
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.FinalizableReferenceQueue$FinalizerLoader
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.FinalizableSoftReference
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.FinalizableWeakReference
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.Function
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.MapMaker$ReferenceEntry
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.MapMaker$Strength
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.MapMaker$ValueReference
                <br>
</td><td valign="top" width="25%">
                    org.bitbucket.fredgrott.activewallpaper.collections.AsynchronousComputationException
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.ComputationException
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.CustomConcurrentHashMap
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.CustomConcurrentHashMap$Builder
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.CustomConcurrentHashMap$ComputingImpl
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.CustomConcurrentHashMap$Impl
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.CustomConcurrentHashMap$Impl$EntryIterator
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.CustomConcurrentHashMap$Impl$EntrySet
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.CustomConcurrentHashMap$Impl$Fields
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.CustomConcurrentHashMap$Impl$InternalsImpl
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.CustomConcurrentHashMap$Impl$KeyIterator
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.CustomConcurrentHashMap$Impl$KeySet
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.CustomConcurrentHashMap$Impl$Segment
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.CustomConcurrentHashMap$Impl$ValueIterator
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.CustomConcurrentHashMap$Impl$Values
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.CustomConcurrentHashMap$Impl$WriteThroughEntry
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.CustomConcurrentHashMap$SimpleInternalEntry
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.CustomConcurrentHashMap$SimpleStrategy
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.ExpirationTimer
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.FinalizableReferenceQueue
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.FinalizableReferenceQueue$DecoupledLoader
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.FinalizableReferenceQueue$DirectLoader
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.FinalizableReferenceQueue$SystemLoader
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.Finalizer
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.Finalizer$ShutDown
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.Lists
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.MapMaker
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.MapMaker$1
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.MapMaker$ComputationExceptionReference
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.MapMaker$LinkedSoftEntry
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.MapMaker$LinkedStrongEntry
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.MapMaker$LinkedWeakEntry
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.MapMaker$NullOutputExceptionReference
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.MapMaker$QueueHolder
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.MapMaker$SoftEntry
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.MapMaker$SoftValueReference
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.MapMaker$StrategyImpl
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.MapMaker$StrategyImpl$1
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.MapMaker$StrategyImpl$Fields
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.MapMaker$StrategyImpl$FutureValueReference
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.MapMaker$Strength$1
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.MapMaker$Strength$2
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.MapMaker$Strength$3
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.MapMaker$StrongEntry
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.MapMaker$StrongValueReference
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.MapMaker$WeakEntry
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.MapMaker$WeakValueReference
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.Maps
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.NullOutputException
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.Objects
                <br>
                    org.bitbucket.fredgrott.activewallpaper.collections.Sets
                <br>
</td><td valign="top" width="25%"><a href="#PKorg.bitbucket.fredgrott.activewallpaper.cache">org.bitbucket.fredgrott.activewallpaper.cache</a>
<br>
</td><td valign="top" width="25%"><a href="#PKjava.io">java.io</a>
<br>
<a href="#PKjava.lang">java.lang</a>
<br>
<a href="#PKjava.lang.ref">java.lang.ref</a>
<br>
<a href="#PKjava.lang.reflect">java.lang.reflect</a>
<br>
<a href="#PKjava.net">java.net</a>
<br>
<a href="#PKjava.util">java.util</a>
<br>
<a href="#PKjava.util.concurrent">java.util.concurrent</a>
<br>
<a href="#PKjava.util.concurrent.atomic">java.util.concurrent.atomic</a>
<br>
<a href="#PKjava.util.concurrent.locks">java.util.concurrent.locks</a>
<br>
<a href="#PKjava.util.logging">java.util.logging</a>
<br>
<a href="#PKorg.bitbucket.fredgrott.activewallpaper.log">org.bitbucket.fredgrott.activewallpaper.log</a>
<br>
</td>
</tr>
</table>
<h3>
<a name="PKorg.bitbucket.fredgrott.activewallpaper.graphics">org.bitbucket.fredgrott.activewallpaper.graphics</a>
</h3>
<table width="100%">
<tr>
<td><a href="#EXafferent">Afferent Couplings</a>: 0</td><td><a href="#EXefferent">Efferent Couplings</a>: 9</td><td><a href="#EXabstractness">Abstractness</a>: 0.26</td><td><a href="#EXinstability">Instability</a>: 1</td><td><a href="#EXdistance">Distance</a>: 0.26</td>
</tr>
</table>
<table width="100%" class="details">
<tr>
<th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th>
</tr>
<tr>
<td valign="top" width="25%">
                    org.bitbucket.fredgrott.activewallpaper.graphics.Drawable
                <br>
                    org.bitbucket.fredgrott.activewallpaper.graphics.ImageProcessor
                <br>
                    org.bitbucket.fredgrott.activewallpaper.graphics.LayerOnTickListener
                <br>
                    org.bitbucket.fredgrott.activewallpaper.graphics.LayerScene
                <br>
                    org.bitbucket.fredgrott.activewallpaper.graphics.Renderer
                <br>
</td><td valign="top" width="25%">
                    org.bitbucket.fredgrott.activewallpaper.graphics.BackgroundLayer
                <br>
                    org.bitbucket.fredgrott.activewallpaper.graphics.ChainImageProcessor
                <br>
                    org.bitbucket.fredgrott.activewallpaper.graphics.MaskImageProcessor
                <br>
                    org.bitbucket.fredgrott.activewallpaper.graphics.NinePatchToBitmap
                <br>
                    org.bitbucket.fredgrott.activewallpaper.graphics.ParallaxScrollingBackground
                <br>
                    org.bitbucket.fredgrott.activewallpaper.graphics.Particle
                <br>
                    org.bitbucket.fredgrott.activewallpaper.graphics.PowerOfTwoBitmap
                <br>
                    org.bitbucket.fredgrott.activewallpaper.graphics.ReflectionImageProcessor
                <br>
                    org.bitbucket.fredgrott.activewallpaper.graphics.Rotate3dAnimation
                <br>
                    org.bitbucket.fredgrott.activewallpaper.graphics.ScaleImageProcessor
                <br>
                    org.bitbucket.fredgrott.activewallpaper.graphics.ShapeHolder
                <br>
                    org.bitbucket.fredgrott.activewallpaper.graphics.Sprite
                <br>
                    org.bitbucket.fredgrott.activewallpaper.graphics.VariableVector
                <br>
                    org.bitbucket.fredgrott.activewallpaper.graphics.Vector
                <br>
</td><td valign="top" width="25%"><i>None</i></td><td valign="top" width="25%"><a href="#PKandroid.content">android.content</a>
<br>
<a href="#PKandroid.graphics">android.graphics</a>
<br>
<a href="#PKandroid.graphics.drawable">android.graphics.drawable</a>
<br>
<a href="#PKandroid.graphics.drawable.shapes">android.graphics.drawable.shapes</a>
<br>
<a href="#PKandroid.view.animation">android.view.animation</a>
<br>
<a href="#PKandroid.widget">android.widget</a>
<br>
<a href="#PKjava.lang">java.lang</a>
<br>
<a href="#PKjava.util">java.util</a>
<br>
<a href="#PKorg.bitbucket.fredgrott.activewallpaper.log">org.bitbucket.fredgrott.activewallpaper.log</a>
<br>
</td>
</tr>
</table>
<h3>
<a name="PKorg.bitbucket.fredgrott.activewallpaper.log">org.bitbucket.fredgrott.activewallpaper.log</a>
</h3>
<table width="100%">
<tr>
<td><a href="#EXafferent">Afferent Couplings</a>: 6</td><td><a href="#EXefferent">Efferent Couplings</a>: 9</td><td><a href="#EXabstractness">Abstractness</a>: 0.1</td><td><a href="#EXinstability">Instability</a>: 0.6</td><td><a href="#EXdistance">Distance</a>: 0.3</td>
</tr>
</table>
<table width="100%" class="details">
<tr>
<th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th>
</tr>
<tr>
<td valign="top" width="25%">
                    org.bitbucket.fredgrott.activewallpaper.log.GLWrapperBase
                <br>
</td><td valign="top" width="25%">
                    org.bitbucket.fredgrott.activewallpaper.log.AppLogger
                <br>
                    org.bitbucket.fredgrott.activewallpaper.log.EGLLogWrapper
                <br>
                    org.bitbucket.fredgrott.activewallpaper.log.GLDebugHelper
                <br>
                    org.bitbucket.fredgrott.activewallpaper.log.GLErrorWrapper
                <br>
                    org.bitbucket.fredgrott.activewallpaper.log.GLLogWrapper
                <br>
                    org.bitbucket.fredgrott.activewallpaper.log.GLLogWrapper$PointerInfo
                <br>
                    org.bitbucket.fredgrott.activewallpaper.log.GLLogger
                <br>
                    org.bitbucket.fredgrott.activewallpaper.log.LogUtility
                <br>
                    org.bitbucket.fredgrott.activewallpaper.log.PerfLogger
                <br>
</td><td valign="top" width="25%"><a href="#PKorg.bitbucket.fredgrott.activewallpaper.app">org.bitbucket.fredgrott.activewallpaper.app</a>
<br>
<a href="#PKorg.bitbucket.fredgrott.activewallpaper.cache">org.bitbucket.fredgrott.activewallpaper.cache</a>
<br>
<a href="#PKorg.bitbucket.fredgrott.activewallpaper.collections">org.bitbucket.fredgrott.activewallpaper.collections</a>
<br>
<a href="#PKorg.bitbucket.fredgrott.activewallpaper.graphics">org.bitbucket.fredgrott.activewallpaper.graphics</a>
<br>
<a href="#PKorg.bitbucket.fredgrott.activewallpaper.svg">org.bitbucket.fredgrott.activewallpaper.svg</a>
<br>
<a href="#PKorg.bitbucket.fredgrott.activewallpaper.view">org.bitbucket.fredgrott.activewallpaper.view</a>
<br>
</td><td valign="top" width="25%"><a href="#PKandroid.opengl">android.opengl</a>
<br>
<a href="#PKandroid.util">android.util</a>
<br>
<a href="#PKjava.io">java.io</a>
<br>
<a href="#PKjava.lang">java.lang</a>
<br>
<a href="#PKjava.lang.reflect">java.lang.reflect</a>
<br>
<a href="#PKjava.nio">java.nio</a>
<br>
<a href="#PKjava.util">java.util</a>
<br>
<a href="#PKjavax.microedition.khronos.egl">javax.microedition.khronos.egl</a>
<br>
<a href="#PKjavax.microedition.khronos.opengles">javax.microedition.khronos.opengles</a>
<br>
</td>
</tr>
</table>
<h3>
<a name="PKorg.bitbucket.fredgrott.activewallpaper.svg">org.bitbucket.fredgrott.activewallpaper.svg</a>
</h3>
<table width="100%">
<tr>
<td><a href="#EXafferent">Afferent Couplings</a>: 0</td><td><a href="#EXefferent">Efferent Couplings</a>: 11</td><td><a href="#EXabstractness">Abstractness</a>: 0</td><td><a href="#EXinstability">Instability</a>: 1</td><td><a href="#EXdistance">Distance</a>: 0</td>
</tr>
</table>
<table width="100%" class="details">
<tr>
<th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th>
</tr>
<tr>
<td valign="top" width="25%"><i>None</i></td><td valign="top" width="25%">
                    org.bitbucket.fredgrott.activewallpaper.svg.ParserHelper
                <br>
                    org.bitbucket.fredgrott.activewallpaper.svg.SVG
                <br>
                    org.bitbucket.fredgrott.activewallpaper.svg.SVGColors
                <br>
                    org.bitbucket.fredgrott.activewallpaper.svg.SVGParseException
                <br>
                    org.bitbucket.fredgrott.activewallpaper.svg.SVGParser
                <br>
                    org.bitbucket.fredgrott.activewallpaper.svg.SVGParser$CopyInputStream
                <br>
                    org.bitbucket.fredgrott.activewallpaper.svg.SVGParser$Gradient
                <br>
                    org.bitbucket.fredgrott.activewallpaper.svg.SVGParser$IDHandler
                <br>
                    org.bitbucket.fredgrott.activewallpaper.svg.SVGParser$IDHandler$IdRecording
                <br>
                    org.bitbucket.fredgrott.activewallpaper.svg.SVGParser$NumberParse
                <br>
                    org.bitbucket.fredgrott.activewallpaper.svg.SVGParser$Properties
                <br>
                    org.bitbucket.fredgrott.activewallpaper.svg.SVGParser$SVGHandler
                <br>
                    org.bitbucket.fredgrott.activewallpaper.svg.SVGParser$SVGHandler$SvgText
                <br>
                    org.bitbucket.fredgrott.activewallpaper.svg.SVGParser$StyleSet
                <br>
</td><td valign="top" width="25%"><i>None</i></td><td valign="top" width="25%"><a href="#PKandroid.content.res">android.content.res</a>
<br>
<a href="#PKandroid.graphics">android.graphics</a>
<br>
<a href="#PKandroid.graphics.drawable">android.graphics.drawable</a>
<br>
<a href="#PKandroid.util">android.util</a>
<br>
<a href="#PKjava.io">java.io</a>
<br>
<a href="#PKjava.lang">java.lang</a>
<br>
<a href="#PKjava.util">java.util</a>
<br>
<a href="#PKjavax.xml.parsers">javax.xml.parsers</a>
<br>
<a href="#PKorg.bitbucket.fredgrott.activewallpaper.log">org.bitbucket.fredgrott.activewallpaper.log</a>
<br>
<a href="#PKorg.xml.sax">org.xml.sax</a>
<br>
<a href="#PKorg.xml.sax.helpers">org.xml.sax.helpers</a>
<br>
</td>
</tr>
</table>
<h3>
<a name="PKorg.bitbucket.fredgrott.activewallpaper.view">org.bitbucket.fredgrott.activewallpaper.view</a>
</h3>
<table width="100%">
<tr>
<td><a href="#EXafferent">Afferent Couplings</a>: 0</td><td><a href="#EXefferent">Efferent Couplings</a>: 13</td><td><a href="#EXabstractness">Abstractness</a>: 0.21</td><td><a href="#EXinstability">Instability</a>: 1</td><td><a href="#EXdistance">Distance</a>: 0.21</td>
</tr>
</table>
<table width="100%" class="details">
<tr>
<th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th>
</tr>
<tr>
<td valign="top" width="25%">
                    org.bitbucket.fredgrott.activewallpaper.view.CanvasSurfaceView$Renderer
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.CanvasWallpaperService
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.CanvasWallpaperService$Renderer
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.GLWallpaperService
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.GLWallpaperService$Renderer
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.RenderScriptScene
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.RenderScriptWallpaperService
                <br>
</td><td valign="top" width="25%">
                    org.bitbucket.fredgrott.activewallpaper.view.CanvasSurfaceView
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.CanvasSurfaceView$CanvasThread
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.CanvasWallpaperService$CanvasEngine
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.CanvasWallpaperService$CanvasEngine$1
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.CanvasWallpaperService$CanvasEngine$2
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.CanvasWallpaperService$CanvasEngine$3
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.CanvasWallpaperService$CanvasEngine$4
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.CanvasWallpaperService$CanvasEngine$5
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.GLWallpaperService$GLEngine
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.GLWallpaperService$GLEngine$1
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.GLWallpaperService$GLEngine$10
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.GLWallpaperService$GLEngine$11
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.GLWallpaperService$GLEngine$12
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.GLWallpaperService$GLEngine$13
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.GLWallpaperService$GLEngine$14
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.GLWallpaperService$GLEngine$2
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.GLWallpaperService$GLEngine$3
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.GLWallpaperService$GLEngine$4
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.GLWallpaperService$GLEngine$5
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.GLWallpaperService$GLEngine$6
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.GLWallpaperService$GLEngine$7
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.GLWallpaperService$GLEngine$8
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.GLWallpaperService$GLEngine$9
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.ProfileRecorder
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.ProfileRecorder$ProfileRecord
                <br>
                    org.bitbucket.fredgrott.activewallpaper.view.RenderScriptWallpaperService$RenderScriptEngine
                <br>
</td><td valign="top" width="25%"><i>None</i></td><td valign="top" width="25%"><a href="#PKandroid.content">android.content</a>
<br>
<a href="#PKandroid.content.res">android.content.res</a>
<br>
<a href="#PKandroid.graphics">android.graphics</a>
<br>
<a href="#PKandroid.opengl">android.opengl</a>
<br>
<a href="#PKandroid.os">android.os</a>
<br>
<a href="#PKandroid.renderscript">android.renderscript</a>
<br>
<a href="#PKandroid.service.wallpaper">android.service.wallpaper</a>
<br>
<a href="#PKandroid.util">android.util</a>
<br>
<a href="#PKandroid.view">android.view</a>
<br>
<a href="#PKjava.lang">java.lang</a>
<br>
<a href="#PKjava.lang.reflect">java.lang.reflect</a>
<br>
<a href="#PKjava.util">java.util</a>
<br>
<a href="#PKorg.bitbucket.fredgrott.activewallpaper.log">org.bitbucket.fredgrott.activewallpaper.log</a>
<br>
</td>
</tr>
</table>
<table width="100%">
<tr>
<td><a name="NVcycles">
<h2>Cycles</h2>
</a></td><td align="right">
    [<a href="#NVsummary">summary</a>]
    [<a href="#NVpackages">packages</a>]
    [<a href="#NVcycles">cycles</a>]
    [<a href="#NVexplanations">explanations</a>]
    </td>
</tr>
</table>
<h3>org.bitbucket.fredgrott.activewallpaper.app</h3>
<p>org.bitbucket.fredgrott.activewallpaper.cache<br>org.bitbucket.fredgrott.activewallpaper.app<br>
</p>
<h3>org.bitbucket.fredgrott.activewallpaper.cache</h3>
<p>org.bitbucket.fredgrott.activewallpaper.app<br>org.bitbucket.fredgrott.activewallpaper.cache<br>
</p>
<table width="100%">
<tr>
<td><a name="NVexplanations">
<h2>Explanations</h2>
</a></td><td align="right">
    [<a href="#NVsummary">summary</a>]
    [<a href="#NVpackages">packages</a>]
    [<a href="#NVcycles">cycles</a>]
    [<a href="#NVexplanations">explanations</a>]
    </td>
</tr>
</table>
<p>The following explanations are for quick reference and are lifted directly from the original <a href="http://www.clarkware.com/software/JDepend.html">JDepend documentation</a>.</p>
<h3>
<a name="EXnumber">Number of Classes</a>
</h3>
<p>The number of concrete and abstract classes (and interfaces) in the package is an indicator of the extensibility of the package.</p>
<h3>
<a name="EXafferent">Afferent Couplings</a>
</h3>
<p>The number of other packages that depend upon classes within the package is an indicator of the package's responsibility. </p>
<h3>
<a name="EXefferent">Efferent Couplings</a>
</h3>
<p>The number of other packages that the classes in the package depend upon is an indicator of the package's independence. </p>
<h3>
<a name="EXabstractness">Abstractness</a>
</h3>
<p>The ratio of the number of abstract classes (and interfaces) in the analyzed package to the total number of classes in the analyzed package. </p>
<p>The range for this metric is 0 to 1, with A=0 indicating a completely concrete package and A=1 indicating a completely abstract package. </p>
<h3>
<a name="EXinstability">Instability</a>
</h3>
<p>The ratio of efferent coupling (Ce) to total coupling (Ce / (Ce + Ca)). This metric is an indicator of the package's resilience to change. </p>
<p>The range for this metric is 0 to 1, with I=0 indicating a completely stable package and I=1 indicating a completely instable package. </p>
<h3>
<a name="EXdistance">Distance</a>
</h3>
<p>The perpendicular distance of a package from the idealized line A + I = 1. This metric is an indicator of the package's balance between abstractness and stability. </p>
<p>A package squarely on the main sequence is optimally balanced with respect to its abstractness and stability. Ideal packages are either completely abstract and stable (x=0, y=1) or completely concrete and instable (x=1, y=0). </p>
<p>The range for this metric is 0 to 1, with D=0 indicating a package that is coincident with the main sequence and D=1 indicating a package that is as far from the main sequence as possible. </p>
</body>
</html>
