<html>
<head>
<title>Lint Report</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto"><link rel="stylesheet" type="text/css" href="lintreport_files/hololike.css">
<script language="javascript"> 
<!--
function reveal(id) {
if (document.getElementById) {
document.getElementById(id).style.display = 'block';
document.getElementById(id+'Link').style.display = 'none';
}
}
//--> 
</script>
</head>
<body>
<h1>Lint Report<div class="titleSeparator"></div>
</h1>
Check performed at Sun Jun 17 16:52:08 CDT 2012.<br/>0 errors and 1 warnings found:<br/><br/><table class="overview">
<tr><td></td><td class="categoryColumn"><a href="#Performance">Performance</a>
</td></tr>
<tr>
<td class="countColumn">1</td><td class="issueColumn"><img border="0" align="top" src="lintreport_files/lint-warning.png" />
<a href="#UnusedResources">UnusedResources</a>
</td></tr>
<tr><td></td><td class="categoryColumn"><a href="#MissingIssues">Disabled Checks (5)</a>
</td></tr></table>
<br/>
<a name="Performance"></a>
<div class="category">Performance<div class="categorySeparator"></div>
</div>
<a name="UnusedResources"></a>
<div class="issue">
<div class="id">UnusedResources<div class="issueSeparator"></div>
</div>
<div class="warningslist">
<span class="location"><a href="file:///home/fredgrott/git/BITBUCKET/ActiveWallpaper/res/layout/main.xml">res/layout/main.xml</a></span>: <span class="message">The resource R.layout.main appears to be unused</span><br />
</div>
<div class="metadata">Priority: 3 / 10<br/>
Category: Performance</div>
Severity: <span class="warning">Warning</span><div class="summary">
Explanation: Looks for unused resources.</div>
<div class="explanation">
Unused resources make applications larger and slow down builds.
</div>
<br/>To suppress this error, use the issue id "UnusedResources" as explained in the <a href="#SuppressInfo">Suppressing Warnings and Errors</a> section.<br/>
</div>
<a name="MissingIssues"></a>
<div class="category">Disabled Checks<div class="categorySeparator"></div>
</div>
The following issues were not run by lint, either because the check is not enabled by default, or because it was disabled with a command line flag or via one or more lint.xml configuration files in the project directories.
<br/><br/>
<a name="BackButton"></a>
<div class="issue">
<div class="id">BackButton<div class="issueSeparator"></div>
</div>
<div class="metadata">Disabled By: Default<br/>
Priority: 6 / 10<br/>
Category: Usability</div>
Severity: <span class="warning">Warning</span><div class="summary">
Explanation: Looks for Back buttons, which are not common on the Android platform.</div>
<div class="explanation">
According to the Android Design Guide,<br/><br/>"Other platforms use an explicit back button with label to allow the user to navigate up the application's hierarchy. Instead, Android uses the main action bar's app icon for hierarchical navigation and the navigation bar's back button for temporal navigation."<br/>This check is not very sophisticated (it just looks for buttons with the label "Back"), so it is disabled by default to not trigger on common scenarios like pairs of Back/Next buttons to paginate through screens.
</div>
<br/><div class="moreinfo">More info: <a href="http://developer.android.com/design/patterns/pure-android.html">http://developer.android.com/design/patterns/pure-android.html</a></div>
<br/>To suppress this error, use the issue id "BackButton" as explained in the <a href="#SuppressInfo">Suppressing Warnings and Errors</a> section.<br/>
</div><a name="FieldGetter"></a>
<div class="issue">
<div class="id">FieldGetter<div class="issueSeparator"></div>
</div>
<div class="metadata">Disabled By: Default<br/>
Priority: 4 / 10<br/>
Category: Performance</div>
Severity: <span class="warning">Warning</span><div class="summary">
Explanation: Suggests replacing uses of getters with direct field access within a class.</div>
<div class="explanation">
Accessing a field within the class that defines a getter for that field is at least 3 times faster than calling the getter. For simple getters that do nothing other than return the field, you might want to just reference the local field directly instead.
</div>
<br/><div class="moreinfo">More info: <a href="http://developer.android.com/guide/practices/design/performance.html#internal_get_set">http://developer.android.com/guide/practices/design/performance.html#internal_get_set</a></div>
<br/>To suppress this error, use the issue id "FieldGetter" as explained in the <a href="#SuppressInfo">Suppressing Warnings and Errors</a> section.<br/>
</div><a name="IconExpectedSize"></a>
<div class="issue">
<div class="id">IconExpectedSize<div class="issueSeparator"></div>
</div>
<div class="metadata">Disabled By: Default<br/>
Priority: 5 / 10<br/>
Category: Usability:Icons</div>
Severity: <span class="warning">Warning</span><div class="summary">
Explanation: Ensures that launcher icons, notification icons etc have the correct size.</div>
<div class="explanation">
There are predefined sizes (for each density) for launcher icons. You should follow these conventions to make sure your icons fit in with the overall look of the platform.
</div>
<br/><div class="moreinfo">More info: <a href="http://developer.android.com/design/style/iconography.html">http://developer.android.com/design/style/iconography.html</a></div>
<br/>To suppress this error, use the issue id "IconExpectedSize" as explained in the <a href="#SuppressInfo">Suppressing Warnings and Errors</a> section.<br/>
</div><a name="TypographyQuotes"></a>
<div class="issue">
<div class="id">TypographyQuotes<div class="issueSeparator"></div>
</div>
<div class="metadata">Note: This issue has an associated quickfix operation in Eclipse/ADT&nbsp;<img border="0" align="top" src="lintreport_files/lint-run.png" />
<br>
Disabled By: Default<br/>
Priority: 5 / 10<br/>
Category: Usability:Typography</div>
Severity: <span class="warning">Warning</span><div class="summary">
Explanation: Looks for straight quotes which can be replaced by curvy quotes.</div>
<div class="explanation">
Straight single quotes and double quotes, when used as a pair, can be replaced by "curvy quotes" (or directional quotes). This can make the text more readable.<br/><br/>Note that you should never use grave accents and apostrophes to quote, `like this'.<br/><br/>(Also note that you should not use curvy quotes for code fragments.)
</div>
<br/><div class="moreinfo">More info: <a href="http://en.wikipedia.org/wiki/Quotation_mark">http://en.wikipedia.org/wiki/Quotation_mark</a></div>
<br/>To suppress this error, use the issue id "TypographyQuotes" as explained in the <a href="#SuppressInfo">Suppressing Warnings and Errors</a> section.<br/>
</div><a name="UnusedIds"></a>
<div class="issue">
<div class="id">UnusedIds<div class="issueSeparator"></div>
</div>
<div class="metadata">Disabled By: Default<br/>
Priority: 1 / 10<br/>
Category: Performance</div>
Severity: <span class="warning">Warning</span><div class="summary">
Explanation: Looks for unused id's.</div>
<div class="explanation">
This resource id definition appears not to be needed since it is not referenced from anywhere. Having id definitions, even if unused, is not necessarily a bad idea since they make working on layouts and menus easier, so there is not a strong reason to delete these.
</div>
<br/>To suppress this error, use the issue id "UnusedIds" as explained in the <a href="#SuppressInfo">Suppressing Warnings and Errors</a> section.<br/>
</div>
<a name="SuppressInfo"></a>
<div class="category">Suppressing Warnings and Errors<div class="categorySeparator"></div>
</div>
Lint errors can be suppressed in a variety of ways:<br/><br/>1. With a @SuppressLint annotation in the Java code<br/>2. With a tools:ignore attribute in the XML file<br/>3. With a lint.xml configuration file in the project<br/>4. With a lint.xml configuration file passed to lint via the --config flag<br/>5. With the --ignore flag passed to lint.<br/><br/>To suppress a lint warning with an annotation, add a @SuppressLint("id") annotation on the class, method or variable declaration closest to the warning instance you want to disable. The id can be one or more issue id's, such as "UnusedResources" or {"UnusedResources","UnusedIds"}, or it can be "all" to suppress all lint warnings in the given scope.<br/><br/>To suppress a lint warning in an XML file, add a tools:ignore="id" attribute on the element containing the error, or one of its surrounding elements. You also need to define the namespace for the tools prefix on the root element in your document, next to the xmlns:android declaration:<br/>* xmlns:tools="http://schemas.android.com/tools"<br/><br/>To suppress lint warnings with a configuration XML file, create a file named lint.xml and place it at the root directory of the project in which it applies. (If you use the Eclipse plugin's Lint view, you can suppress errors there via the toolbar and Eclipse will create the lint.xml file for you.).<br/><br/>The format of the lint.xml file is something like the following:<br/><br/>&lt;?xml version="1.0" encoding="UTF-8"?><br/>&lt;lint><br/>    &lt;!-- Disable this given check in this project --><br/>    &lt;issue id="IconMissingDensityFolder" severity="ignore" /><br/><br/>    &lt;!-- Ignore the ObsoleteLayoutParam issue in the given files --><br/>    &lt;issue id="ObsoleteLayoutParam"><br/>        &lt;ignore path="res/layout/activation.xml" /><br/>        &lt;ignore path="res/layout-xlarge/activation.xml" /><br/>    &lt;/issue><br/><br/>    &lt;!-- Ignore the UselessLeaf issue in the given file --><br/>    &lt;issue id="UselessLeaf"><br/>        &lt;ignore path="res/layout/main.xml" /><br/>    &lt;/issue><br/><br/>    &lt;!-- Change the severity of hardcoded strings to "error" --><br/>    &lt;issue id="HardcodedText" severity="error" /><br/>&lt;/lint><br/><br/>To suppress lint checks from the command line, pass the --ignore flag with a comma separated list of ids to be suppressed, such as:<br/>"lint --ignore UnusedResources,UselessLeaf /my/project/path"<br/>

</body>
</html>