<!DOCTYPE html>






































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API and CodeQA documentation for ActiveWallpaper." />

<link rel="shortcut icon" type="image/x-icon" href="./../favicon.ico" />
<title>

  Class Index - ActiveWallpaper


| ActiveWallpaper

</title>

<link href="./../assets/gws-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="./../assets/customizations.css" rel="stylesheet" type="text/css" />

<script src="./../assets/search_autocomplete.js" type="text/javascript"></script>

<script src="./../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="./../assets/gws-developer-docs.js" type="text/javascript"></script>
<script src="./../assets/prettify.js" type="text/javascript"></script>


<script type="text/javascript">
  setToRoot("./../");
</script>
<script src="./../assets/gws-developer-reference.js" type="text/javascript"></script>
<script src="./../assets/navtree_data.js" type="text/javascript"></script>
<script src="./../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


<div id="header">
      <div id="headerLeft">
           <a href="./../index.html" tabindex="-1"><img
              src="./../assets/images/project_logo.png" alt="ActiveWallpaper" /></a>
          <ul id="header-tabs" class="reference">
<li id="home-link"><a href="./../index.html">
<span>Home</span>
</a></li>
<li id="credits-link"><a href="./../licensecredits.html">
<span>Credits</span>
</a></li>
<li id="reference-link"><a href="./../reference/packages.html">
<span>Reference</span>
</a></li>
<li id="codeqa-link"><a href="./../codeqa.html">
<span>CodeQA</span>
</a></li>
<li id="projectguide-link"><a href="./../guide.html">
<span>Guide</span>
</a></li>
<li id="project-link"><a href="./../project.html">
<span>Project</span>
</a></li>
</ul>     
      </div>
       <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, './../')"
                      onkeyup="return search_changed(event, false, './../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="./../packages.html"  >Package Index</a> | 
                <a href="./../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="./../reference/org/bitbucket/fredgrott/activewallpaper/package-summary.html">org.bitbucket.fredgrott.activewallpaper</a></li>
    <li class="api apilevel-">
  <a href="./../reference/org/bitbucket/fredgrott/activewallpaper/app/package-summary.html">org.bitbucket.fredgrott.activewallpaper.app</a></li>
    <li class="api apilevel-">
  <a href="./../reference/org/bitbucket/fredgrott/activewallpaper/cache/package-summary.html">org.bitbucket.fredgrott.activewallpaper.cache</a></li>
    <li class="api apilevel-">
  <a href="./../reference/org/bitbucket/fredgrott/activewallpaper/collections/package-summary.html">org.bitbucket.fredgrott.activewallpaper.collections</a></li>
    <li class="api apilevel-">
  <a href="./../reference/org/bitbucket/fredgrott/activewallpaper/graphics/package-summary.html">org.bitbucket.fredgrott.activewallpaper.graphics</a></li>
    <li class="api apilevel-">
  <a href="./../reference/org/bitbucket/fredgrott/activewallpaper/log/package-summary.html">org.bitbucket.fredgrott.activewallpaper.log</a></li>
    <li class="api apilevel-">
  <a href="./../reference/org/bitbucket/fredgrott/activewallpaper/svg/package-summary.html">org.bitbucket.fredgrott.activewallpaper.svg</a></li>
    <li class="api apilevel-">
  <a href="./../reference/org/bitbucket/fredgrott/activewallpaper/view/package-summary.html">org.bitbucket.fredgrott.activewallpaper.view</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="./../packages.html"  >Package Index</a> | 
            <a href="./../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("./../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Class Index - ActiveWallpaper</h1>
</div>

<div id="jd-content">

<div class="jd-letterlist">
    <a href="#letter_A">A</a>
    <a href="#letter_B">B</a>
    <a href="#letter_C">C</a>
    <a href="#letter_D">D</a>
    <a href="#letter_E">E</a>
    <a href="#letter_F">F</a>
    <a href="#letter_G">G</a>
    <a href="#letter_I">I</a>
    <a href="#letter_L">L</a>
    <a href="#letter_M">M</a>
    <a href="#letter_N">N</a>
    <a href="#letter_O">O</a>
    <a href="#letter_P">P</a>
    <a href="#letter_R">R</a>
    <a href="#letter_S">S</a>
    <a href="#letter_V">V</a>
</div>



<h2 id="letter_A">A</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/cache/AbstractCache.html">AbstractCache</a>&lt;KeyT,&nbsp;ValT&gt;</td>
            <td class="jd-descrcol" width="100%"><p>
 A simple 2-level cache consisting of a small and fast in-memory cache (1st level cache) and an
 (optional) slower but bigger disk cache (2nd level cache).&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/app/AppHelper.html">AppHelper</a></td>
            <td class="jd-descrcol" width="100%">The Class AppHelper.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/log/AppLogger.html">AppLogger</a></td>
            <td class="jd-descrcol" width="100%">We are not calling androoid.util.Log methods 
 directly as we use a stack trace set of methods to get
 the full details of our log stuff rather than just a single line of
 fluff.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/app/ArraySupport.html">ArraySupport</a></td>
            <td class="jd-descrcol" width="100%">The Class ArraySupport.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/collections/AsynchronousComputationException.html">AsynchronousComputationException</a></td>
            <td class="jd-descrcol" width="100%">Wraps an exception that occurred during a computation in a different thread.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_B">B</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/graphics/BackgroundLayer.html">BackgroundLayer</a></td>
            <td class="jd-descrcol" width="100%">The Class BackgroundLayer.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/BuildConfig.html">BuildConfig</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_C">C</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/cache/CacheHelper.html">CacheHelper</a></td>
            <td class="jd-descrcol" width="100%">The Class CacheHelper.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/view/CanvasSurfaceView.html">CanvasSurfaceView</a></td>
            <td class="jd-descrcol" width="100%">Implements a surface view which writes updates to the surface's canvas using
 a separate rendering thread.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/view/CanvasSurfaceView.Renderer.html">CanvasSurfaceView.Renderer</a></td>
            <td class="jd-descrcol" width="100%">A generic renderer interface.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/view/CanvasWallpaperService.html">CanvasWallpaperService</a></td>
            <td class="jd-descrcol" width="100%">The Class CanvasWallpaperService.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/view/CanvasWallpaperService.CanvasEngine.html">CanvasWallpaperService.CanvasEngine</a></td>
            <td class="jd-descrcol" width="100%">The Class CanvasEngine.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/view/CanvasWallpaperService.Renderer.html">CanvasWallpaperService.Renderer</a></td>
            <td class="jd-descrcol" width="100%">The Interface Renderer.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/graphics/ChainImageProcessor.html">ChainImageProcessor</a></td>
            <td class="jd-descrcol" width="100%">Allows multiple image processors to be chained.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/collections/ComputationException.html">ComputationException</a></td>
            <td class="jd-descrcol" width="100%">Wraps an exception that occurred during a computation.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/cache/CustomPrefixesInCache.html">CustomPrefixesInCache</a></td>
            <td class="jd-descrcol" width="100%">The Class CustomPrefixesInCache.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_D">D</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html">DisplaySupport</a></td>
            <td class="jd-descrcol" width="100%">The Class DisplaySupport.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Drawable.html">Drawable</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_E">E</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/log/EGLLogWrapper.html">EGLLogWrapper</a></td>
            <td class="jd-descrcol" width="100%">The Class EGLLogWrapper.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_F">F</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/collections/FinalizableReference.html">FinalizableReference</a></td>
            <td class="jd-descrcol" width="100%">Implemented by references that have code to run after garbage collection of
 their referents.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/collections/FinalizableReferenceQueue.html">FinalizableReferenceQueue</a></td>
            <td class="jd-descrcol" width="100%">A reference queue with an associated background thread that dequeues
 references and invokes <code><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/collections/FinalizableReference.html#finalizeReferent()">finalizeReferent()</a></code> on
 them.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/collections/FinalizableSoftReference.html">FinalizableSoftReference</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">Soft reference with a <code>finalizeReferent()</code> method which a background
 thread invokes after the garbage collector reclaims the referent.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/collections/FinalizableWeakReference.html">FinalizableWeakReference</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">Weak reference with a <code>finalizeReferent()</code> method which a background
 thread invokes after the garbage collector reclaims the referent.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/collections/Finalizer.html">Finalizer</a></td>
            <td class="jd-descrcol" width="100%">Thread that finalizes referents.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/collections/Function.html">Function</a>&lt;F,&nbsp;T&gt;</td>
            <td class="jd-descrcol" width="100%">A transformation from one object to another.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_G">G</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/cache/GenericStore.html">GenericStore</a></td>
            <td class="jd-descrcol" width="100%">The Class GenericStore.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/app/GLCapabilitiesHelper.html">GLCapabilitiesHelper</a></td>
            <td class="jd-descrcol" width="100%">GLCapabilitiesHelper class designed for extension.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/log/GLDebugHelper.html">GLDebugHelper</a></td>
            <td class="jd-descrcol" width="100%">A helper class for debugging OpenGL ES applications.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/log/GLLogger.html">GLLogger</a></td>
            <td class="jd-descrcol" width="100%">The Class GLLogger.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/view/GLWallpaperService.html">GLWallpaperService</a></td>
            <td class="jd-descrcol" width="100%">The Class GLWallpaperService.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/view/GLWallpaperService.GLEngine.html">GLWallpaperService.GLEngine</a></td>
            <td class="jd-descrcol" width="100%">The Class GLEngine.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/view/GLWallpaperService.Renderer.html">GLWallpaperService.Renderer</a></td>
            <td class="jd-descrcol" width="100%">The Interface Renderer.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_I">I</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/cache/ImageCache.html">ImageCache</a></td>
            <td class="jd-descrcol" width="100%">Implements a cache capable of caching image files.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/graphics/ImageProcessor.html">ImageProcessor</a></td>
            <td class="jd-descrcol" width="100%">An interface specifying a way to process an image prior storing it in the
 application-wide cache.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_L">L</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/graphics/LayerOnTickListener.html">LayerOnTickListener</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/graphics/LayerScene.html">LayerScene</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/collections/Lists.html">Lists</a></td>
            <td class="jd-descrcol" width="100%">Provides static methods for creating <code>List</code> instances easily, and other
 utility methods for working with lists.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/log/LogUtility.html">LogUtility</a></td>
            <td class="jd-descrcol" width="100%">We have two  or more use cases:
 
 USE CASE 1: Log on emulator running as debug either through the build script or
             IDE plugin debug-as
 USE CASE 2: Log on device connected via USB cable
 
 USE CASE 3: Log on production device, specific log statement kept in by 
             calling LotUtils.setClassName("Class you know does not get obfuscated") 
             before calling/defining the log statement.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_M">M</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html">MapMaker</a></td>
            <td class="jd-descrcol" width="100%">A ConcurrentMap builder, providing any combination of these features:.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/collections/Maps.html">Maps</a></td>
            <td class="jd-descrcol" width="100%">Provides static methods for creating mutable <code>Maps</code> instances easily.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/graphics/MaskImageProcessor.html">MaskImageProcessor</a></td>
            <td class="jd-descrcol" width="100%">An <code><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/graphics/ImageProcessor.html">ImageProcessor</a></code> that masks the given Bitmap according to a shape or
 another Bitmap.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_N">N</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/graphics/NinePatchToBitmap.html">NinePatchToBitmap</a></td>
            <td class="jd-descrcol" width="100%">The Class NinePatchToBitmap.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_O">O</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/cache/ObjectCache.html">ObjectCache</a></td>
            <td class="jd-descrcol" width="100%">Implements a cache capable of caching Serializable objects.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/collections/Objects.html">Objects</a></td>
            <td class="jd-descrcol" width="100%">Helper functions that can operate on any <code>Object</code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/cache/ObjectSerializer.html">ObjectSerializer</a></td>
            <td class="jd-descrcol" width="100%">Used for (de)serializing Objects in/from String format.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_P">P</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/graphics/ParallaxScrollingBackground.html">ParallaxScrollingBackground</a></td>
            <td class="jd-descrcol" width="100%">The Class ParallaxScrollingBackground.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/svg/ParserHelper.html">ParserHelper</a></td>
            <td class="jd-descrcol" width="100%">Parses numbers from SVG text.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Particle.html">Particle</a></td>
            <td class="jd-descrcol" width="100%">The Class Particle.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/log/PerfLogger.html">PerfLogger</a></td>
            <td class="jd-descrcol" width="100%">The Class PerfLogger.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/graphics/PowerOfTwoBitmap.html">PowerOfTwoBitmap</a></td>
            <td class="jd-descrcol" width="100%">The Class PowerOfTwoBitmap.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/view/ProfileRecorder.html">ProfileRecorder</a></td>
            <td class="jd-descrcol" width="100%">Implements a simple runtime profiler.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_R">R</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/R.html">R</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/R.attr.html">R.attr</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/R.drawable.html">R.drawable</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/R.layout.html">R.layout</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/R.string.html">R.string</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/graphics/ReflectionImageProcessor.html">ReflectionImageProcessor</a></td>
            <td class="jd-descrcol" width="100%">ReflectionImageProcessor outputs a bitmap that has 
 reflection.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/app/ReflectionUtils.html">ReflectionUtils</a></td>
            <td class="jd-descrcol" width="100%">The Class ReflectionUtils.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Renderer.html">Renderer</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/view/RenderScriptScene.html">RenderScriptScene</a></td>
            <td class="jd-descrcol" width="100%">The Class RenderScriptScene.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/view/RenderScriptWallpaperService.html">RenderScriptWallpaperService</a>&lt;T&nbsp;extends&nbsp;<a href="./../reference/org/bitbucket/fredgrott/activewallpaper/view/RenderScriptScene.html">RenderScriptScene</a>&gt;</td>
            <td class="jd-descrcol" width="100%">The Class RenderScriptWallpaperService.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/app/ResourcesHelper.html">ResourcesHelper</a></td>
            <td class="jd-descrcol" width="100%">The Class ResourcesHelper.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Rotate3dAnimation.html">Rotate3dAnimation</a></td>
            <td class="jd-descrcol" width="100%">An animation that rotates the view on the Y axis between two specified angles.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_S">S</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/graphics/ScaleImageProcessor.html">ScaleImageProcessor</a></td>
            <td class="jd-descrcol" width="100%">Scales Bitmaps according to a given width and height.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/collections/Sets.html">Sets</a></td>
            <td class="jd-descrcol" width="100%">Provides static methods for creating mutable <code>Set</code> instances easily and
 other static methods for working with Sets.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/graphics/ShapeHolder.html">ShapeHolder</a></td>
            <td class="jd-descrcol" width="100%">A data structure that holds a Shape and various properties that can be used to define
 how the shape is drawn.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Sprite.html">Sprite</a></td>
            <td class="jd-descrcol" width="100%">The Class Sprite.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/app/StrictModeWrapper.html">StrictModeWrapper</a></td>
            <td class="jd-descrcol" width="100%">Strict Mode Wrapper.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/app/StringSupport.html">StringSupport</a></td>
            <td class="jd-descrcol" width="100%">The Class StringSupport.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/svg/SVG.html">SVG</a></td>
            <td class="jd-descrcol" width="100%">Describes a vector Picture object, and optionally its bounds.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/svg/SVGColors.html">SVGColors</a></td>
            <td class="jd-descrcol" width="100%">The Class SVGColors.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/svg/SVGParseException.html">SVGParseException</a></td>
            <td class="jd-descrcol" width="100%">Runtime exception thrown when there is a problem parsing an SVG.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/svg/SVGParser.html">SVGParser</a></td>
            <td class="jd-descrcol" width="100%">Entry point for parsing SVG files for Android.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/svg/SVGParser.CopyInputStream.html">SVGParser.CopyInputStream</a></td>
            <td class="jd-descrcol" width="100%">The Class CopyInputStream.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/app/SystemPropertiesProxy.html">SystemPropertiesProxy</a></td>
            <td class="jd-descrcol" width="100%">Originally suggested in SO answer:
 
 http://stackoverflow.com/questions/2641111/where-is-android-os-systemproperties
 
 Reflection was used because Runtime.getRuntime().exec("getprop " + key) some times causes lock.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_V">V</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/graphics/VariableVector.html">VariableVector</a></td>
            <td class="jd-descrcol" width="100%">The Class VariableVector.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Vector.html">Vector</a></td>
            <td class="jd-descrcol" width="100%">The Class Vector.&nbsp;</td>
        </tr>
    
    
</table>


<div id="footer">
<div id="copyright">
    
  <p>Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="./../license.html">
  Content License</a>.</p>
  </div>
  <div id="build_info">
    
  Android API Level15&nbsp;downto&nbsp;11 - 1651-20120617

  </div>
  <div id="footerlinks">
    
  <p>
    <a href="http://shareme.github.com"><img src="./../assets/images/company_logo.png"/></a>
    <a href="https://bitbucket.org/fredgrott/activewallpaper">Project Code Repo</a>
    List at <a href="https://masterbranch.com/shareme">MasterBranch</a>
    Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
    Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
  </p>
  </div>.
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>