<!DOCTYPE html>






































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API and CodeQA documentation for ActiveWallpaper." />

<link rel="shortcut icon" type="image/x-icon" href="./../../../../../favicon.ico" />
<title>

  org.bitbucket.fredgrott.activewallpaper Details - ActiveWallpaper


| ActiveWallpaper

</title>

<link href="./../../../../../assets/gws-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="./../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />

<script src="./../../../../../assets/search_autocomplete.js" type="text/javascript"></script>

<script src="./../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="./../../../../../assets/gws-developer-docs.js" type="text/javascript"></script>
<script src="./../../../../../assets/prettify.js" type="text/javascript"></script>


<script type="text/javascript">
  setToRoot("./../../../../../");
</script>
<script src="./../../../../../assets/gws-developer-reference.js" type="text/javascript"></script>
<script src="./../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="./../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
      <div id="headerLeft">
           <a href="./../../../../../index.html" tabindex="-1"><img
              src="./../../../../../assets/images/project_logo.png" alt="ActiveWallpaper" /></a>
          <ul id="header-tabs" class="reference">
<li id="home-link"><a href="./../../../../../index.html">
<span>Home</span>
</a></li>
<li id="credits-link"><a href="./../../../../../licensecredits.html">
<span>Credits</span>
</a></li>
<li id="reference-link"><a href="./../../../../../reference/packages.html">
<span>Reference</span>
</a></li>
<li id="codeqa-link"><a href="./../../../../../codeqa.html">
<span>CodeQA</span>
</a></li>
<li id="projectguide-link"><a href="./../../../../../guide.html">
<span>Guide</span>
</a></li>
<li id="project-link"><a href="./../../../../../project.html">
<span>Project</span>
</a></li>
</ul>     
      </div>
       <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, './../../../../../')"
                      onkeyup="return search_changed(event, false, './../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="./../../../../../packages.html"  >Package Index</a> | 
                <a href="./../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="./../../../../../reference/org/bitbucket/fredgrott/activewallpaper/package-summary.html">org.bitbucket.fredgrott.activewallpaper</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/package-summary.html">org.bitbucket.fredgrott.activewallpaper.app</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../reference/org/bitbucket/fredgrott/activewallpaper/cache/package-summary.html">org.bitbucket.fredgrott.activewallpaper.cache</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/package-summary.html">org.bitbucket.fredgrott.activewallpaper.collections</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/package-summary.html">org.bitbucket.fredgrott.activewallpaper.graphics</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../reference/org/bitbucket/fredgrott/activewallpaper/log/package-summary.html">org.bitbucket.fredgrott.activewallpaper.log</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../reference/org/bitbucket/fredgrott/activewallpaper/svg/package-summary.html">org.bitbucket.fredgrott.activewallpaper.svg</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../reference/org/bitbucket/fredgrott/activewallpaper/view/package-summary.html">org.bitbucket.fredgrott.activewallpaper.view</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
        <li class="api apilevel-"><a href="./../../../../../reference/org/bitbucket/fredgrott/activewallpaper/BuildConfig.html">BuildConfig</a></li>
        <li class="api apilevel-"><a href="./../../../../../reference/org/bitbucket/fredgrott/activewallpaper/R.html">R</a></li>
        <li class="api apilevel-"><a href="./../../../../../reference/org/bitbucket/fredgrott/activewallpaper/R.attr.html">R.attr</a></li>
        <li class="api apilevel-"><a href="./../../../../../reference/org/bitbucket/fredgrott/activewallpaper/R.drawable.html">R.drawable</a></li>
        <li class="api apilevel-"><a href="./../../../../../reference/org/bitbucket/fredgrott/activewallpaper/R.layout.html">R.layout</a></li>
        <li class="api apilevel-"><a href="./../../../../../reference/org/bitbucket/fredgrott/activewallpaper/R.string.html">R.string</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="./../../../../../packages.html"  >Package Index</a> | 
            <a href="./../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("./../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">
<div class="api-level">
  


  
  

</div>
</div>

<div id="jd-header">
  package
  <h1>org.bitbucket.fredgrott.activewallpaper</b></h1>
  <div class="jd-nav">
      <a class="jd-navlink" href="package-summary.html">Classes</a> | Description
  </div>
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<div class="jd-descr">
<p>ActiveWallpaper is an Android Project Library designed to make it easier to 
 develop Live Wallpaper Applications for Android devices. Typically the core
 class you want to extend as your entry point is the AppHelper class
 found in the app package.
 
 You will than either extend a GLWallpaperService or CanvasWallpaperService 
 class from the view package depending upon whether your LWP is GL based or
 Canvas based.
</p>
</div>

<div id="footer">
<div id="copyright">
    
  <p>Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="./../../../../../license.html">
  Content License</a>.</p>
  </div>
  <div id="build_info">
    
  Android API Level15&nbsp;downto&nbsp;11 - 1651-20120617

  </div>
  <div id="footerlinks">
    
  <p>
    <a href="http://shareme.github.com"><img src="./../../../../../assets/images/company_logo.png"/></a>
    <a href="https://bitbucket.org/fredgrott/activewallpaper">Project Code Repo</a>
    List at <a href="https://masterbranch.com/shareme">MasterBranch</a>
    Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
    Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
  </p>
  </div>.
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div> <!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
