<!DOCTYPE html>






































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API and CodeQA documentation for ActiveWallpaper." />

<link rel="shortcut icon" type="image/x-icon" href="./../../../../../../favicon.ico" />
<title>

  Sprite - ActiveWallpaper


| ActiveWallpaper

</title>

<link href="./../../../../../../assets/gws-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="./../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />

<script src="./../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>

<script src="./../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="./../../../../../../assets/gws-developer-docs.js" type="text/javascript"></script>
<script src="./../../../../../../assets/prettify.js" type="text/javascript"></script>


<script type="text/javascript">
  setToRoot("./../../../../../../");
</script>
<script src="./../../../../../../assets/gws-developer-reference.js" type="text/javascript"></script>
<script src="./../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="./../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
      <div id="headerLeft">
           <a href="./../../../../../../index.html" tabindex="-1"><img
              src="./../../../../../../assets/images/project_logo.png" alt="ActiveWallpaper" /></a>
          <ul id="header-tabs" class="reference">
<li id="home-link"><a href="./../../../../../../index.html">
<span>Home</span>
</a></li>
<li id="credits-link"><a href="./../../../../../../licensecredits.html">
<span>Credits</span>
</a></li>
<li id="reference-link"><a href="./../../../../../../reference/packages.html">
<span>Reference</span>
</a></li>
<li id="codeqa-link"><a href="./../../../../../../codeqa.html">
<span>CodeQA</span>
</a></li>
<li id="projectguide-link"><a href="./../../../../../../guide.html">
<span>Guide</span>
</a></li>
<li id="project-link"><a href="./../../../../../../project.html">
<span>Project</span>
</a></li>
</ul>     
      </div>
       <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, './../../../../../../')"
                      onkeyup="return search_changed(event, false, './../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="./../../../../../../packages.html"  >Package Index</a> | 
                <a href="./../../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/package-summary.html">org.bitbucket.fredgrott.activewallpaper</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/package-summary.html">org.bitbucket.fredgrott.activewallpaper.app</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/cache/package-summary.html">org.bitbucket.fredgrott.activewallpaper.cache</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/package-summary.html">org.bitbucket.fredgrott.activewallpaper.collections</a></li>
    <li class="selected api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/package-summary.html">org.bitbucket.fredgrott.activewallpaper.graphics</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/log/package-summary.html">org.bitbucket.fredgrott.activewallpaper.log</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/svg/package-summary.html">org.bitbucket.fredgrott.activewallpaper.svg</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/view/package-summary.html">org.bitbucket.fredgrott.activewallpaper.view</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Drawable.html">Drawable</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/ImageProcessor.html">ImageProcessor</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/LayerOnTickListener.html">LayerOnTickListener</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/LayerScene.html">LayerScene</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Renderer.html">Renderer</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/BackgroundLayer.html">BackgroundLayer</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/ChainImageProcessor.html">ChainImageProcessor</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/MaskImageProcessor.html">MaskImageProcessor</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/NinePatchToBitmap.html">NinePatchToBitmap</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/ParallaxScrollingBackground.html">ParallaxScrollingBackground</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Particle.html">Particle</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/PowerOfTwoBitmap.html">PowerOfTwoBitmap</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/ReflectionImageProcessor.html">ReflectionImageProcessor</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Rotate3dAnimation.html">Rotate3dAnimation</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/ScaleImageProcessor.html">ScaleImageProcessor</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/ShapeHolder.html">ShapeHolder</a></li>
          <li class="selected api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Sprite.html">Sprite</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/VariableVector.html">VariableVector</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Vector.html">Vector</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="./../../../../../../packages.html"  >Package Index</a> | 
            <a href="./../../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("./../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
   
  
  

  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:







  <a href="#lfields">Fields</a>
  


  &#124; <a href="#inhfields">Inherited Fields</a>
  


  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>Sprite</h1>




  
  
  

  
    extends <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Particle.html">Particle</a><br/>
  
  
  

  
  
      implements 
      
        <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Drawable.html">Drawable</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Particle.html">org.bitbucket.fredgrott.activewallpaper.graphics.Particle</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">org.bitbucket.fredgrott.activewallpaper.graphics.Sprite</td>
    </tr>
    

</table>







<div class="jd-descr">



<h2>Class Overview</h2>
<p>The Class Sprite.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>


















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          
          String</nobr></td>
          <td class="jd-linkcol"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Sprite.html#TAG">TAG</a></td>
          <td class="jd-descrcol" width="100%">The TAG.</td>
      </tr>
      
    

</table>





<!-- =========== FIELD SUMMARY =========== -->
<table id="inhfields" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Fields</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-fields-org.bitbucket.fredgrott.activewallpaper.graphics.Particle" class="jd-expando-trigger closed"
          ><img id="inherited-fields-org.bitbucket.fredgrott.activewallpaper.graphics.Particle-trigger"
          src="./../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Particle.html">org.bitbucket.fredgrott.activewallpaper.graphics.Particle</a>
<div id="inherited-fields-org.bitbucket.fredgrott.activewallpaper.graphics.Particle">
  <div id="inherited-fields-org.bitbucket.fredgrott.activewallpaper.graphics.Particle-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-fields-org.bitbucket.fredgrott.activewallpaper.graphics.Particle-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          
          String</nobr></td>
          <td class="jd-linkcol"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Particle.html#TAG">TAG</a></td>
          <td class="jd-descrcol" width="100%">The TAG.</td>
      </tr>
      
    
</table>
  </div>
</div>
</td></tr>






</table>




<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Sprite.html#Sprite(int, int, android.graphics.Bitmap)">Sprite</a></span>(int x, int y, Bitmap image)</nobr>
        
        <div class="jd-descrdiv">The Constructor.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Sprite.html#getBottom()">getBottom</a></span>()</nobr>
        
        <div class="jd-descrdiv">Return the bottom most point.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Sprite.html#getHeight()">getHeight</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the height.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Sprite.html#getLeft()">getLeft</a></span>()</nobr>
        
        <div class="jd-descrdiv">Return the left most point of the sprite.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Sprite.html#getRight()">getRight</a></span>()</nobr>
        
        <div class="jd-descrdiv">Return the right most point.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Sprite.html#getTop()">getTop</a></span>()</nobr>
        
        <div class="jd-descrdiv">Return the top most point.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Sprite.html#getWidth()">getWidth</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the width.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Sprite.html#isCollidingWith(org.bitbucket.fredgrott.activewallpaper.graphics.Sprite)">isCollidingWith</a></span>(<a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Sprite.html">Sprite</a> sprite)</nobr>
        
        <div class="jd-descrdiv">Calculate the over crossing areas and scan each pixel for a collision.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Sprite.html#isFilled(int, int)">isFilled</a></span>(int x, int y)</nobr>
        
        <div class="jd-descrdiv">If the given pixel is not transparent then it is filled.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Sprite.html#onDraw(android.graphics.Canvas)">onDraw</a></span>(Canvas canvas)</nobr>
        
        <div class="jd-descrdiv">Draw the Balloon.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Sprite.html#setHeight(int)">setHeight</a></span>(int height)</nobr>
        
        <div class="jd-descrdiv">Sets the height.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Sprite.html#setWidth(int)">setWidth</a></span>(int width)</nobr>
        
        <div class="jd-descrdiv">Sets the width.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-org.bitbucket.fredgrott.activewallpaper.graphics.Particle" class="jd-expando-trigger closed"
          ><img id="inherited-methods-org.bitbucket.fredgrott.activewallpaper.graphics.Particle-trigger"
          src="./../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Particle.html">org.bitbucket.fredgrott.activewallpaper.graphics.Particle</a>

<div id="inherited-methods-org.bitbucket.fredgrott.activewallpaper.graphics.Particle">
  <div id="inherited-methods-org.bitbucket.fredgrott.activewallpaper.graphics.Particle-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-org.bitbucket.fredgrott.activewallpaper.graphics.Particle-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Particle.html#applyVector(org.bitbucket.fredgrott.activewallpaper.graphics.Vector)">applyVector</a></span>(<a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Vector.html">Vector</a> vector)</nobr>
        
        <div class="jd-descrdiv">Use some basic trigonometry to apply the given
 vector to this particle.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            float</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Particle.html#getX()">getX</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the x.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            float</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Particle.html#getY()">getY</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the y.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Particle.html#setX(float)">setX</a></span>(float x)</nobr>
        
        <div class="jd-descrdiv">Sets the x.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Particle.html#setY(float)">setY</a></span>(float y)</nobr>
        
        <div class="jd-descrdiv">Sets the y.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="./../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-org.bitbucket.fredgrott.activewallpaper.graphics.Drawable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-org.bitbucket.fredgrott.activewallpaper.graphics.Drawable-trigger"
          src="./../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Drawable.html">org.bitbucket.fredgrott.activewallpaper.graphics.Drawable</a>

<div id="inherited-methods-org.bitbucket.fredgrott.activewallpaper.graphics.Drawable">
  <div id="inherited-methods-org.bitbucket.fredgrott.activewallpaper.graphics.Drawable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-org.bitbucket.fredgrott.activewallpaper.graphics.Drawable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Drawable.html#onDraw(android.graphics.Canvas)">onDraw</a></span>(Canvas canvas)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="TAG"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
        String
      </span>
        TAG
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The TAG. </p></div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="Sprite(int, int, android.graphics.Bitmap)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">Sprite</span>
      <span class="normal">(int x, int y, Bitmap image)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Constructor.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</td>
          <td>the x</td>
        </tr>
        <tr>
          <th>y</td>
          <td>the y</td>
        </tr>
        <tr>
          <th>image</td>
          <td>the image
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getBottom()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getBottom</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return the bottom most point.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the bottom
</li></ul>
  </div>

    </div>
</div>


<A NAME="getHeight()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getHeight</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the height.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the height
</li></ul>
  </div>

    </div>
</div>


<A NAME="getLeft()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getLeft</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return the left most point of the sprite.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the left
</li></ul>
  </div>

    </div>
</div>


<A NAME="getRight()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getRight</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return the right most point.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the right
</li></ul>
  </div>

    </div>
</div>


<A NAME="getTop()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getTop</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return the top most point.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the top
</li></ul>
  </div>

    </div>
</div>


<A NAME="getWidth()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getWidth</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the width.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the width
</li></ul>
  </div>

    </div>
</div>


<A NAME="isCollidingWith(org.bitbucket.fredgrott.activewallpaper.graphics.Sprite)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isCollidingWith</span>
      <span class="normal">(<a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/Sprite.html">Sprite</a> sprite)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Calculate the over crossing areas and scan each pixel for a collision.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sprite</td>
          <td>the sprite</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true, if checks if is colliding with
</li></ul>
  </div>

    </div>
</div>


<A NAME="isFilled(int, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isFilled</span>
      <span class="normal">(int x, int y)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>If the given pixel is not transparent then it is filled.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</td>
          <td>the x</td>
        </tr>
        <tr>
          <th>y</td>
          <td>the y</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true, if checks if is filled
</li></ul>
  </div>

    </div>
</div>


<A NAME="onDraw(android.graphics.Canvas)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">onDraw</span>
      <span class="normal">(Canvas canvas)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draw the Balloon.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>canvas</td>
          <td>the canvas
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setHeight(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setHeight</span>
      <span class="normal">(int height)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the height.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>height</td>
          <td>the height to set
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setWidth(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setWidth</span>
      <span class="normal">(int width)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the width.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>width</td>
          <td>the width to set
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<div id="copyright">
    
  <p>Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="./../../../../../../license.html">
  Content License</a>.</p>
  </div>
  <div id="build_info">
    
  Android API Level15&nbsp;downto&nbsp;11 - 1651-20120617

  </div>
  <div id="footerlinks">
    
  <p>
    <a href="http://shareme.github.com"><img src="./../../../../../../assets/images/company_logo.png"/></a>
    <a href="https://bitbucket.org/fredgrott/activewallpaper">Project Code Repo</a>
    List at <a href="https://masterbranch.com/shareme">MasterBranch</a>
    Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
    Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
  </p>
  </div>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
