<!DOCTYPE html>






































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API and CodeQA documentation for ActiveWallpaper." />

<link rel="shortcut icon" type="image/x-icon" href="./../../../../../../favicon.ico" />
<title>

  LogUtility - ActiveWallpaper


| ActiveWallpaper

</title>

<link href="./../../../../../../assets/gws-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="./../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />

<script src="./../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>

<script src="./../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="./../../../../../../assets/gws-developer-docs.js" type="text/javascript"></script>
<script src="./../../../../../../assets/prettify.js" type="text/javascript"></script>


<script type="text/javascript">
  setToRoot("./../../../../../../");
</script>
<script src="./../../../../../../assets/gws-developer-reference.js" type="text/javascript"></script>
<script src="./../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="./../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
      <div id="headerLeft">
           <a href="./../../../../../../index.html" tabindex="-1"><img
              src="./../../../../../../assets/images/project_logo.png" alt="ActiveWallpaper" /></a>
          <ul id="header-tabs" class="reference">
<li id="home-link"><a href="./../../../../../../index.html">
<span>Home</span>
</a></li>
<li id="credits-link"><a href="./../../../../../../licensecredits.html">
<span>Credits</span>
</a></li>
<li id="reference-link"><a href="./../../../../../../reference/packages.html">
<span>Reference</span>
</a></li>
<li id="codeqa-link"><a href="./../../../../../../codeqa.html">
<span>CodeQA</span>
</a></li>
<li id="projectguide-link"><a href="./../../../../../../guide.html">
<span>Guide</span>
</a></li>
<li id="project-link"><a href="./../../../../../../project.html">
<span>Project</span>
</a></li>
</ul>     
      </div>
       <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, './../../../../../../')"
                      onkeyup="return search_changed(event, false, './../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="./../../../../../../packages.html"  >Package Index</a> | 
                <a href="./../../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/package-summary.html">org.bitbucket.fredgrott.activewallpaper</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/package-summary.html">org.bitbucket.fredgrott.activewallpaper.app</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/cache/package-summary.html">org.bitbucket.fredgrott.activewallpaper.cache</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/package-summary.html">org.bitbucket.fredgrott.activewallpaper.collections</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/package-summary.html">org.bitbucket.fredgrott.activewallpaper.graphics</a></li>
    <li class="selected api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/log/package-summary.html">org.bitbucket.fredgrott.activewallpaper.log</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/svg/package-summary.html">org.bitbucket.fredgrott.activewallpaper.svg</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/view/package-summary.html">org.bitbucket.fredgrott.activewallpaper.view</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/log/AppLogger.html">AppLogger</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/log/EGLLogWrapper.html">EGLLogWrapper</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/log/GLDebugHelper.html">GLDebugHelper</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/log/GLLogger.html">GLLogger</a></li>
          <li class="selected api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/log/LogUtility.html">LogUtility</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/log/PerfLogger.html">PerfLogger</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="./../../../../../../packages.html"  >Package Index</a> | 
            <a href="./../../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("./../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>LogUtility</h1>




  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">org.bitbucket.fredgrott.activewallpaper.log.LogUtility</td>
    </tr>
    

</table>







<div class="jd-descr">



<h2>Class Overview</h2>
<p>We have two  or more use cases:
 
 USE CASE 1: Log on emulator running as debug either through the build script or
             IDE plugin debug-as
 USE CASE 2: Log on device connected via USB cable
 
 USE CASE 3: Log on production device, specific log statement kept in by 
             calling LotUtils.setClassName("Class you know does not get obfuscated") 
             before calling/defining the log statement.
             
 Hence we cannot use the simplistic check the Build flags for debuggable and thus this 
 non obvious solution.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/log/LogUtility.html#LogUtility()">LogUtility</a></span>()</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/log/LogUtility.html#callLogger(java.lang.String, java.lang.String, java.lang.String)">callLogger</a></span>(String methodName, String tag, String message)</nobr>
        
        <div class="jd-descrdiv">We have several ways to strip out Logging for production applications.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/log/LogUtility.html#getClassName(java.lang.StackTraceElement[])">getClassName</a></span>(StackTraceElement[] ste)</nobr>
        
        <div class="jd-descrdiv">Gets the class name.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/log/LogUtility.html#getClassPackage(java.lang.StackTraceElement[])">getClassPackage</a></span>(StackTraceElement[] ste)</nobr>
        
        <div class="jd-descrdiv">Gets the class package.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/log/LogUtility.html#getDEFAULTTAG()">getDEFAULTTAG</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the dEFAUL t_ tag.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/log/LogUtility.html#getLineNumber(java.lang.StackTraceElement[])">getLineNumber</a></span>(StackTraceElement[] ste)</nobr>
        
        <div class="jd-descrdiv">Gets the line number.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/log/LogUtility.html#getMethodName(java.lang.StackTraceElement[])">getMethodName</a></span>(StackTraceElement[] ste)</nobr>
        
        <div class="jd-descrdiv">Gets the method name.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/log/LogUtility.html#getTrace(java.lang.StackTraceElement[])">getTrace</a></span>(StackTraceElement[] ste)</nobr>
        
        <div class="jd-descrdiv">Gets the trace.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/log/LogUtility.html#setClassForName(java.lang.String)">setClassForName</a></span>(String ourClass)</nobr>
        
        <div class="jd-descrdiv">If you need to keep a log statement in production code
 set this to a class that you have set Proguard not to strip out,
 an example might be android.util.Log
 
 Because you  have used this method to set it right before the log
 call you obviously need to set it back.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/log/LogUtility.html#setLOGTAG(java.lang.Class)">setLOGTAG</a></span>(Class ourClass)</nobr>
        
        <div class="jd-descrdiv">Sets the lOGTAG.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/log/LogUtility.html#setLOGTAG(java.lang.String)">setLOGTAG</a></span>(String ourString)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/log/LogUtility.html#setLogDepth(int)">setLogDepth</a></span>(int logdepth)</nobr>
        
        <div class="jd-descrdiv">Sets the log depth.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="./../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="LogUtility()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">LogUtility</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="callLogger(java.lang.String, java.lang.String, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">callLogger</span>
      <span class="normal">(String methodName, String tag, String message)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>We have several ways to strip out Logging for production applications.
 And this is a common error that developer will forget to use one of those
 methods to strip out the logging in production code.
 
 Thus, we set the var we use in Class.forName to a class we know most
 times will be obfuscated. We than define a setter to set that var, this way
 the developer can configure whether or not he wants some log of a class left
 behind in a production application on an individual log statement basis.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>methodName</td>
          <td>the method name</td>
        </tr>
        <tr>
          <th>tag</td>
          <td>the tag</td>
        </tr>
        <tr>
          <th>message</td>
          <td>the message
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getClassName(java.lang.StackTraceElement[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        String
      </span>
      <span class="sympad">getClassName</span>
      <span class="normal">(StackTraceElement[] ste)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the class name.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>ste</td>
          <td>the ste</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the class name
</li></ul>
  </div>

    </div>
</div>


<A NAME="getClassPackage(java.lang.StackTraceElement[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        String
      </span>
      <span class="sympad">getClassPackage</span>
      <span class="normal">(StackTraceElement[] ste)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the class package.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>ste</td>
          <td>the ste</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the class package
</li></ul>
  </div>

    </div>
</div>


<A NAME="getDEFAULTTAG()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        String
      </span>
      <span class="sympad">getDEFAULTTAG</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the dEFAUL t_ tag.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the dEFAUL t_ tag
</li></ul>
  </div>

    </div>
</div>


<A NAME="getLineNumber(java.lang.StackTraceElement[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int
      </span>
      <span class="sympad">getLineNumber</span>
      <span class="normal">(StackTraceElement[] ste)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the line number.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>ste</td>
          <td>the ste</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the line number
</li></ul>
  </div>

    </div>
</div>


<A NAME="getMethodName(java.lang.StackTraceElement[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        String
      </span>
      <span class="sympad">getMethodName</span>
      <span class="normal">(StackTraceElement[] ste)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the method name.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>ste</td>
          <td>the ste</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the method name
</li></ul>
  </div>

    </div>
</div>


<A NAME="getTrace(java.lang.StackTraceElement[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        String
      </span>
      <span class="sympad">getTrace</span>
      <span class="normal">(StackTraceElement[] ste)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the trace.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>ste</td>
          <td>the ste</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the trace
</li></ul>
  </div>

    </div>
</div>


<A NAME="setClassForName(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">setClassForName</span>
      <span class="normal">(String ourClass)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>If you need to keep a log statement in production code
 set this to a class that you have set Proguard not to strip out,
 an example might be android.util.Log
 
 Because you  have used this method to set it right before the log
 call you obviously need to set it back.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>ourClass</td>
          <td>the new class for name
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setLOGTAG(java.lang.Class)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        String
      </span>
      <span class="sympad">setLOGTAG</span>
      <span class="normal">(Class ourClass)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the lOGTAG.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>ourClass</td>
          <td>the new lOGTAG
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setLOGTAG(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        String
      </span>
      <span class="sympad">setLOGTAG</span>
      <span class="normal">(String ourString)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="setLogDepth(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">setLogDepth</span>
      <span class="normal">(int logdepth)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the log depth.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>logdepth</td>
          <td>the new log depth
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<div id="copyright">
    
  <p>Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="./../../../../../../license.html">
  Content License</a>.</p>
  </div>
  <div id="build_info">
    
  Android API Level15&nbsp;downto&nbsp;11 - 1651-20120617

  </div>
  <div id="footerlinks">
    
  <p>
    <a href="http://shareme.github.com"><img src="./../../../../../../assets/images/company_logo.png"/></a>
    <a href="https://bitbucket.org/fredgrott/activewallpaper">Project Code Repo</a>
    List at <a href="https://masterbranch.com/shareme">MasterBranch</a>
    Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
    Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
  </p>
  </div>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
