<!DOCTYPE html>






































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API and CodeQA documentation for ActiveWallpaper." />

<link rel="shortcut icon" type="image/x-icon" href="./../../../../../../favicon.ico" />
<title>

  MapMaker - ActiveWallpaper


| ActiveWallpaper

</title>

<link href="./../../../../../../assets/gws-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="./../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />

<script src="./../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>

<script src="./../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="./../../../../../../assets/gws-developer-docs.js" type="text/javascript"></script>
<script src="./../../../../../../assets/prettify.js" type="text/javascript"></script>


<script type="text/javascript">
  setToRoot("./../../../../../../");
</script>
<script src="./../../../../../../assets/gws-developer-reference.js" type="text/javascript"></script>
<script src="./../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="./../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
      <div id="headerLeft">
           <a href="./../../../../../../index.html" tabindex="-1"><img
              src="./../../../../../../assets/images/project_logo.png" alt="ActiveWallpaper" /></a>
          <ul id="header-tabs" class="reference">
<li id="home-link"><a href="./../../../../../../index.html">
<span>Home</span>
</a></li>
<li id="credits-link"><a href="./../../../../../../licensecredits.html">
<span>Credits</span>
</a></li>
<li id="reference-link"><a href="./../../../../../../reference/packages.html">
<span>Reference</span>
</a></li>
<li id="codeqa-link"><a href="./../../../../../../codeqa.html">
<span>CodeQA</span>
</a></li>
<li id="projectguide-link"><a href="./../../../../../../guide.html">
<span>Guide</span>
</a></li>
<li id="project-link"><a href="./../../../../../../project.html">
<span>Project</span>
</a></li>
</ul>     
      </div>
       <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, './../../../../../../')"
                      onkeyup="return search_changed(event, false, './../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="./../../../../../../packages.html"  >Package Index</a> | 
                <a href="./../../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/package-summary.html">org.bitbucket.fredgrott.activewallpaper</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/package-summary.html">org.bitbucket.fredgrott.activewallpaper.app</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/cache/package-summary.html">org.bitbucket.fredgrott.activewallpaper.cache</a></li>
    <li class="selected api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/package-summary.html">org.bitbucket.fredgrott.activewallpaper.collections</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/package-summary.html">org.bitbucket.fredgrott.activewallpaper.graphics</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/log/package-summary.html">org.bitbucket.fredgrott.activewallpaper.log</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/svg/package-summary.html">org.bitbucket.fredgrott.activewallpaper.svg</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/view/package-summary.html">org.bitbucket.fredgrott.activewallpaper.view</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/FinalizableReference.html">FinalizableReference</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/Function.html">Function</a>&lt;F,&nbsp;T&gt;</li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/FinalizableReferenceQueue.html">FinalizableReferenceQueue</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/FinalizableSoftReference.html">FinalizableSoftReference</a>&lt;T&gt;</li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/FinalizableWeakReference.html">FinalizableWeakReference</a>&lt;T&gt;</li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/Finalizer.html">Finalizer</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/Lists.html">Lists</a></li>
          <li class="selected api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html">MapMaker</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/Maps.html">Maps</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/Objects.html">Objects</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/Sets.html">Sets</a></li>
      </ul>
    </li>
              
              
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/AsynchronousComputationException.html">AsynchronousComputationException</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/ComputationException.html">ComputationException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="./../../../../../../packages.html"  >Package Index</a> | 
            <a href="./../../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("./../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:







  <a href="#lfields">Fields</a>
  



  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1>MapMaker</h1>




  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">org.bitbucket.fredgrott.activewallpaper.collections.MapMaker</td>
    </tr>
    

</table>







<div class="jd-descr">



<h2>Class Overview</h2>
<p>A ConcurrentMap builder, providing any combination of these features:.

 SoftReference soft or WeakReference weak keys, soft
 or weak values, timed expiration, and on-demand computation of values. Usage
 example:
 
 <pre>
 &#064;code
 ConcurrentMap&lt;Key, Graph&gt; graphs = new MapMaker()
 .concurrencyLevel(32)
 .softKeys()
 .weakValues()
 .expiration(30, TimeUnit.MINUTES)
 .makeComputingMap(
 new Function&lt;Key, Graph&gt;() {
 public Graph apply(Key key) {
 return createExpensiveGraph(key);
 }
 });}
 </pre>
 
 These features are all optional; <code>new MapMaker().makeMap()</code> returns a
 valid concurrent map that behaves exactly like a ConcurrentHashMap.
 The returned map is implemented as a hash table with similar performance
 characteristics to ConcurrentHashMap. It supports all optional
 operations of the <code>ConcurrentMap</code> interface. It does not permit null
 keys or values. It is serializable; however, serializing a map that uses soft
 or weak references can give unpredictable results.
 <p>
 <b>Note:</b> by default, the returned map uses equality comparisons (the
 <code><a href="null#equals(java.lang.Object)">equals</a></code> method) to determine equality for keys
 or values. However, if <code><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html#weakKeys()">weakKeys()</a></code> or <code><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html#softKeys()">softKeys()</a></code> was
 specified, the map uses identity (<code>==</code>) comparisons instead for keys.
 Likewise, if <code><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html#weakValues()">weakValues()</a></code> or <code><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html#softValues()">softValues()</a></code> was specified,
 the map uses identity comparisons for values.
 <p>
 The returned map has <i>weakly consistent iteration</i>: an iterator over one
 of the map's view collections may reflect some, all or none of the changes
 made to the map after the iterator was created.
 <p>
 An entry whose key or value is reclaimed by the garbage collector immediately
 disappears from the map. (If the default settings of strong keys and strong
 values are used, this will never happen.) The client can never observe a
 partially-reclaimed entry. Any java.util.Map.Entry instance retrieved
 from the map's <code><a href="null#entrySet()">entry set</a></code> is snapshot of that
 entry's state at the time of retrieval.
 <p>
 <code>new MapMaker().weakKeys().makeMap()</code> can almost always be used as a
 drop-in replacement for java.util.WeakHashMap, adding concurrency,
 asynchronous cleanup, identity-based equality for keys, and great
 flexibility.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>


















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          
          String</nobr></td>
          <td class="jd-linkcol"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html#TAG">TAG</a></td>
          <td class="jd-descrcol" width="100%">The TAG.</td>
      </tr>
      
    

</table>







<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html#MapMaker()">MapMaker</a></span>()</nobr>
        
        <div class="jd-descrdiv">Constructs a new <code>MapMaker</code> instance with default settings,
 including strong keys, strong values, and no automatic expiration.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html">MapMaker</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html#concurrencyLevel(int)">concurrencyLevel</a></span>(int concurrencyLevel)</nobr>
        
        <div class="jd-descrdiv">Guides the allowed concurrency among update operations.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html">MapMaker</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html#expiration(long, java.util.concurrent.TimeUnit)">expiration</a></span>(long duration, TimeUnit unit)</nobr>
        
        <div class="jd-descrdiv">Specifies that each entry should be automatically removed from the map
 once a fixed duration has passed since the entry's creation.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html">MapMaker</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html#initialCapacity(int)">initialCapacity</a></span>(int initialCapacity)</nobr>
        
        <div class="jd-descrdiv">Sets a custom initial capacity (defaults to 16).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            &lt;K,&nbsp;V&gt;
            ConcurrentMap&lt;K,&nbsp;V&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html#makeComputingMap(org.bitbucket.fredgrott.activewallpaper.collections.Function<? super K, ? extends V>)">makeComputingMap</a></span>(<a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/Function.html">Function</a>&lt;?&nbsp;super&nbsp;K,&nbsp;?&nbsp;extends&nbsp;V&gt; computingFunction)</nobr>
        
        <div class="jd-descrdiv">Builds a map that supports atomic, on-demand computation of values.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            &lt;K,&nbsp;V&gt;
            ConcurrentMap&lt;K,&nbsp;V&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html#makeMap()">makeMap</a></span>()</nobr>
        
        <div class="jd-descrdiv">Builds the final map, without on-demand computation of values.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html">MapMaker</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html#softKeys()">softKeys</a></span>()</nobr>
        
        <div class="jd-descrdiv">Specifies that each key (not value) stored in the map should be wrapped
 in a SoftReference (by default, strong references are used).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html">MapMaker</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html#softValues()">softValues</a></span>()</nobr>
        
        <div class="jd-descrdiv">Specifies that each value (not key) stored in the map should be wrapped
 in a SoftReference (by default, strong references are used).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html">MapMaker</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html#weakKeys()">weakKeys</a></span>()</nobr>
        
        <div class="jd-descrdiv">Specifies that each key (not value) stored in the map should be wrapped
 in a WeakReference (by default, strong references are used).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html">MapMaker</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html#weakValues()">weakValues</a></span>()</nobr>
        
        <div class="jd-descrdiv">Specifies that each value (not key) stored in the map should be wrapped
 in a WeakReference (by default, strong references are used).</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="./../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="TAG"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
        String
      </span>
        TAG
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The TAG. </p></div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="MapMaker()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">MapMaker</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructs a new <code>MapMaker</code> instance with default settings,
 including strong keys, strong values, and no automatic expiration.
</p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="concurrencyLevel(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html">MapMaker</a>
      </span>
      <span class="sympad">concurrencyLevel</span>
      <span class="normal">(int concurrencyLevel)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Guides the allowed concurrency among update operations. Used as a hint
 for internal sizing. The table is internally partitioned to try to permit
 the indicated number of concurrent updates without contention. Because
 placement in hash tables is essentially random, the actual concurrency
 will vary. Ideally, you should choose a value to accommodate as many
 threads as will ever concurrently modify the table. Using a significantly
 higher value than you need can waste space and time, and a significantly
 lower value can lead to thread contention. But overestimates and
 underestimates within an order of magnitude do not usually have much
 noticeable impact. A value of one is appropriate when it is known that
 only one thread will modify and all others will only read. Defaults to
 16.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>concurrencyLevel</td>
          <td>the concurrency level</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the map maker
</li></ul>
  </div>

    </div>
</div>


<A NAME="expiration(long, java.util.concurrent.TimeUnit)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html">MapMaker</a>
      </span>
      <span class="sympad">expiration</span>
      <span class="normal">(long duration, TimeUnit unit)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Specifies that each entry should be automatically removed from the map
 once a fixed duration has passed since the entry's creation.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>duration</td>
          <td>the length of time after an entry is created that it should be
 automatically removed</td>
        </tr>
        <tr>
          <th>unit</td>
          <td>the unit that <code>duration</code> is expressed in</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the map maker
</li></ul>
  </div>

    </div>
</div>


<A NAME="initialCapacity(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html">MapMaker</a>
      </span>
      <span class="sympad">initialCapacity</span>
      <span class="normal">(int initialCapacity)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets a custom initial capacity (defaults to 16). Resizing this or any
 other kind of hash table is a relatively slow operation, so, when
 possible, it is a good idea to provide estimates of expected table sizes.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>initialCapacity</td>
          <td>the initial capacity</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the map maker
</li></ul>
  </div>

    </div>
</div>


<A NAME="makeComputingMap(org.bitbucket.fredgrott.activewallpaper.collections.Function<? super K, ? extends V>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        ConcurrentMap&lt;K,&nbsp;V&gt;
      </span>
      <span class="sympad">makeComputingMap</span>
      <span class="normal">(<a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/Function.html">Function</a>&lt;?&nbsp;super&nbsp;K,&nbsp;?&nbsp;extends&nbsp;V&gt; computingFunction)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Builds a map that supports atomic, on-demand computation of values.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>computingFunction</td>
          <td>the computing function</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the concurrent map< k, v>
 <code><a href="null#get(java.lang.Object)">get(Object)</a></code> either returns an already-computed value for the given
 key, atomically computes it using the supplied function, or, if another
 thread is currently computing the value for this key, simply waits for
 that thread to finish and returns its computed value. Note that the
 function may be executed concurrently by multiple threads, but only for
 distinct keys.
 <p>
 If an entry's value has not finished computing yet, query methods besides
 <code>get</code> return immediately as if an entry doesn't exist. In other
 words, an entry isn't externally visible until the value's computation
 completes.
 <p>
 <code><a href="null#get(java.lang.Object)">get(Object)</a></code> on the returned map will never return <code>null</code>. It
 may throw:
 <ul>
 <li>NullPointerException if the key is null or the computing
 function returns null
 <li><code><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/ComputationException.html">ComputationException</a></code> if an exception was thrown by the
 computing function. If that exception is already of type
 <code><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/ComputationException.html">ComputationException</a></code>, it is propagated directly; otherwise it is
 wrapped.
 </ul>
 <p>
 <b>Note:</b> Callers of <code>get</code> <i>must</i> ensure that the key
 argument is of type <code>K</code>. The <code>get</code> method accepts <code>Object</code>, so the key type is not checked at compile time. Passing an
 object of a type other than <code>K</code> can result in that object being
 unsafely passed to the computing function as type <code>K</code>, and unsafely
 stored in the map.
 <p>
 If <code><a href="null#put(K, V)">put(K, V)</a></code> is called before a computation completes, other
 threads waiting on the computation will wake up and return the stored
 value. When the computation completes, its new result will overwrite the
 value that was put in the map manually.
 <p>
 This method does not alter the state of this <code>MapMaker</code> instance,
 so it can be invoked again to create multiple independent maps.
</li></ul>
  </div>

    </div>
</div>


<A NAME="makeMap()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        ConcurrentMap&lt;K,&nbsp;V&gt;
      </span>
      <span class="sympad">makeMap</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Builds the final map, without on-demand computation of values. This
 method does not alter the state of this <code>MapMaker</code> instance, so it
 can be invoked again to create multiple independent maps.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a concurrent map having the requested features
</li></ul>
  </div>

    </div>
</div>


<A NAME="softKeys()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html">MapMaker</a>
      </span>
      <span class="sympad">softKeys</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Specifies that each key (not value) stored in the map should be wrapped
 in a SoftReference (by default, strong references are used).
 <p>
 <b>Note:</b> the map will use identity (<code>==</code>) comparison to
 determine equality of soft keys, which may not behave as you expect. For
 example, storing a key in the map and then attempting a lookup using a
 different but <code><a href="null#equals(java.lang.Object)">equals</a></code>-equivalent key will
 always fail.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the map maker</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li>SoftReference</li>
      </ul>
  </div>

    </div>
</div>


<A NAME="softValues()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html">MapMaker</a>
      </span>
      <span class="sympad">softValues</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Specifies that each value (not key) stored in the map should be wrapped
 in a SoftReference (by default, strong references are used).
 <p>
 Soft values will be garbage collected in response to memory demand, and
 in a least-recently-used manner. This makes them a good candidate for
 caching.
 <p>
 <b>Note:</b> the map will use identity (<code>==</code>) comparison to
 determine equality of soft values. This will notably impact the behavior
 of <code><a href="null#containsValue(java.lang.Object)">containsValue</a></code>,</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the map maker
 <code><a href="null#remove(java.lang.Object, java.lang.Object)">remove(Object, Object)</a></code>, and
 <code><a href="null#replace(K, V, V)">replace(K, V, V)</a></code>.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li>SoftReference</li>
      </ul>
  </div>

    </div>
</div>


<A NAME="weakKeys()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html">MapMaker</a>
      </span>
      <span class="sympad">weakKeys</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Specifies that each key (not value) stored in the map should be wrapped
 in a WeakReference (by default, strong references are used).
 <p>
 <b>Note:</b> the map will use identity (<code>==</code>) comparison to
 determine equality of weak keys, which may not behave as you expect. For
 example, storing a key in the map and then attempting a lookup using a
 different but <code><a href="null#equals(java.lang.Object)">equals</a></code>-equivalent key will
 always fail.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the map maker</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li>WeakReference</li>
      </ul>
  </div>

    </div>
</div>


<A NAME="weakValues()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html">MapMaker</a>
      </span>
      <span class="sympad">weakValues</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Specifies that each value (not key) stored in the map should be wrapped
 in a WeakReference (by default, strong references are used).
 <p>
 Weak values will be garbage collected once they are weakly reachable.
 This makes them a poor candidate for caching; consider</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the map maker
 <code><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.html#softValues()">softValues()</a></code> instead.
 <p>
 <b>Note:</b> the map will use identity (<code>==</code>) comparison to
 determine equality of weak values. This will notably impact the behavior
 of <code><a href="null#containsValue(java.lang.Object)">containsValue</a></code>,
 <code><a href="null#remove(java.lang.Object, java.lang.Object)">remove(Object, Object)</a></code>, and
 <code><a href="null#replace(K, V, V)">replace(K, V, V)</a></code>.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li>WeakReference</li>
      </ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<div id="copyright">
    
  <p>Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="./../../../../../../license.html">
  Content License</a>.</p>
  </div>
  <div id="build_info">
    
  Android API Level15&nbsp;downto&nbsp;11 - 1651-20120617

  </div>
  <div id="footerlinks">
    
  <p>
    <a href="http://shareme.github.com"><img src="./../../../../../../assets/images/company_logo.png"/></a>
    <a href="https://bitbucket.org/fredgrott/activewallpaper">Project Code Repo</a>
    List at <a href="https://masterbranch.com/shareme">MasterBranch</a>
    Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
    Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
  </p>
  </div>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
